Analyzing 378 Когда тьма со всех сторон (Душа моя так ждет Тебя).pdf...

Char   | Width    | Gap After 
-----------------------------------
'п'      | 7.4974   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.6518   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4756   | 0.0281
'[SPACE]' | 3.1730   | -
'у'      | 6.6550   | 0.1128
'[SPACE]' | 3.1730   | -
'п'      | 10.7014   | -
'[SPACE]' | 4.5290   | -
'н'      | 10.9218   | -
'[SPACE]' | 4.5291   | -
'[SPACE]' | 4.5291   | 0.0401
'т'      | 7.8156   | -
'[SPACE]' | 4.5291   | -
'у'      | 9.4990   | -
'[SPACE]' | 4.5291   | -
'Д'      | 9.4489   | -
'у'      | 6.6550   | -
'ш'      | 10.7125   | -
'а'      | 6.9358   | -
'[SPACE]' | 3.1730   | -
'м'      | 10.0105   | -
'о'      | 7.5535   | -
'я'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4756   | 0.0281
'а'      | 6.9358   | -
'к'      | 6.9498   | -
'[SPACE]' | 3.1730   | -
'ж'      | 10.3475   | -
'д'      | 8.1713   | -
'ё'      | 7.0621   | -
'т'      | 5.4756   | 0.0695
'[SPACE]' | 3.1730   | -
'Т'      | 6.9498   | -
'е'      | 7.0621   | -
'б'      | 7.4693   | -
'я'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'C'      | 7.4272   | -
'a'      | 6.9358   | -
'p'      | 7.5395   | 0.0421
'o'      | 7.5535   | 0.0180
'[SPACE]' | 3.1730   | -
'3'      | 7.1183   | -
'[SPACE]' | 3.1730   | -
'I'      | 3.7487   | -
'n'      | 7.5395   | -
't'      | 4.8719   | 0.0281
'r'      | 4.9842   | -
'o'      | 7.5535   | -
':'      | 3.8750   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'/'      | 5.4194   | -
'/'      | 5.4194   | -
':'      | 3.7627   | -
'E'      | 6.3245   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0710
'|'      | 6.1560   | -
'E'      | 6.3245   | 0.0355
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'|'      | 6.1560   | -
'E'      | 6.3245   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0710
'|'      | 6.1560   | -
'E'      | 6.3245   | 0.0355
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | -
':'      | 3.7627   | -
'/'      | 5.4194   | -
'/'      | 5.4194   | 0.0805
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.1073
'[SPACE]' | 3.1730   | -
'3'      | 7.1183   | -
'/'      | 5.4194   | -
'4'      | 7.1183   | -
'[SPACE]' | 3.1730   | 0.0670
'[SPACE]' | 3.1730   | -
'1'      | 6.0840   | -
'6'      | 6.0840   | 0.0600
'2'      | 6.0840   | -
'[SPACE]' | 2.7120   | 0.0720
'B'      | 6.5280   | -
'P'      | 6.2040   | -
'M'      | 10.2600   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.2510   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1486
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
'[SPACE]' | 2.9290   | 0.0907
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | 0.0682
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2390
'E'      | 6.3245   | -
'[SPACE]' | 2.9290   | 0.0907
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0665
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'1'      | 7.1183   | -
'.'      | 3.5381   | -
'[SPACE]' | 3.1730   | -
'К'      | 7.6237   | -
'о'      | 7.3991   | -
'г'      | 4.8578   | -
'д'      | 7.8343   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | -
'м'      | 9.4910   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'о'      | 7.3991   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'х'      | 6.0793   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'т'      | 5.4335   | -
'о'      | 7.3991   | -
'р'      | 7.3710   | -
'о'      | 7.3991   | -
'н'      | 7.5114   | 0.0702
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'д'      | 7.8343   | -
'ц'      | 7.6097   | -
'е'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'г'      | 4.8578   | -
'о'      | 7.3991   | -
'р'      | 7.3710   | -
'е'      | 6.9919   | -
'ч'      | 6.5847   | -
'и'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'и'      | 7.5956   | -
'с'      | 5.9389   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'х'      | 6.0793   | 0.0691
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1294
'E'      | 6.3245   | 0.1426
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0824
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1181
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0960
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1506
'E'      | 6.3245   | 0.1425
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1181
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'К'      | 7.6237   | -
'о'      | 7.3991   | -
'г'      | 4.8578   | -
'д'      | 7.8343   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'т'      | 5.4335   | -
'р'      | 7.3710   | -
'а'      | 6.7252   | -
'х'      | 6.0793   | -
'о'      | 7.3991   | -
'м'      | 9.4910   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'о'      | 7.3991   | -
'л'      | 7.1604   | -
'ь'      | 6.5988   | -
'ц'      | 7.6097   | -
'о'      | 7.3991   | -
'м'      | 9.4910   | 0.0868
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'о'      | 7.3991   | 0.0609
'к'      | 6.5146   | -
'р'      | 7.3710   | -
'у'      | 6.3601   | -
'ж'      | 9.6736   | -
'а'      | 6.7252   | -
'е'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'д'      | 7.8343   | -
'у'      | 6.3601   | -
'ш'      | 10.2352   | -
'у'      | 6.3601   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'р'      | 7.3710   | -
'а'      | 6.7252   | -
'г'      | 4.8578   | -
'п'      | 7.3148   | -
'р'      | 7.3710   | -
'.'      | 3.5381   | 0.0582
'[SPACE]' | 3.1730   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1266
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1894
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0711
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0931
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'H'      | 8.1778   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1498
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'H'      | 8.1778   | 0.1022
'/'      | 5.5728   | -
'D'      | 8.1648   | -
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1152
'A'      | 7.8538   | -
'/'      | 5.5728   | 0.0672
'C'      | 6.8558   | -
'#'      | 6.4541   | 0.0259
'[SPACE]' | 2.9290   | -
'П'      | 8.7329   | -
'р'      | 7.3710   | -
'и'      | 7.5956   | -
'н'      | 7.5114   | 0.0281
'а'      | 6.7252   | -
'д'      | 7.8343   | -
'л'      | 7.1604   | -
'е'      | 6.9919   | -
'ж'      | 9.6736   | -
'у'      | 6.3601   | 0.0487
'[SPACE]' | 3.1730   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'о'      | 7.3991   | -
'г'      | 4.8578   | -
'д'      | 7.8343   | -
'а'      | 6.7252   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'Г'      | 6.0372   | -
'о'      | 7.3991   | -
'с'      | 5.9389   | -
'п'      | 7.3148   | -
'о'      | 7.3991   | -
'д'      | 7.8343   | -
'ь'      | 6.5988   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'д'      | 7.8343   | -
'о'      | 7.3991   | -
'в'      | 6.7252   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'я'      | 6.6550   | -
'я'      | 6.6550   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | 0.0702
'и'      | 7.5956   | -
'х'      | 6.0793   | -
'о'      | 7.3991   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | -
'д'      | 7.8343   | -
'а'      | 6.7252   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | 0.0112
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.2891
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0960
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0711
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0960
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0394
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.3090
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1373
'H'      | 8.1778   | 0.1022
'[SPACE]' | 2.9290   | -
'С'      | 7.4833   | -
'л'      | 7.1604   | -
'о'      | 7.3991   | 0.0702
'в'      | 6.7252   | -
'о'      | 7.3991   | -
'м'      | 9.4910   | 0.0299
'[SPACE]' | 3.1730   | -
'–'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | 0.0464
'[SPACE]' | 3.1730   | -
'—'      | 12.7062   | 0.0438
'[SPACE]' | 3.1730   | -
'и'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'—'      | 12.7062   | 0.0138
'[SPACE]' | 3.1730   | -
'з'      | 5.9389   | -
'[SPACE]' | 3.1730   | -
'—'      | 12.7062   | 0.0138
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0486
'[SPACE]' | 3.1730   | -
'—'      | 12.7062   | 0.0138
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0244
'и'      | 7.5956   | 0.0702
'[SPACE]' | 3.1730   | -
'б'      | 7.4833   | -
'у'      | 6.3601   | -
'д'      | 7.8343   | -
'у'      | 6.3601   | -
'[SPACE]' | 3.1730   | 0.0562
'т'      | 5.4335   | -
'в'      | 6.7252   | -
'ё'      | 6.9919   | -
'р'      | 7.3710   | -
'д'      | 7.8343   | -
'…'      | 9.6876   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'П'      | 8.8452   | 0.0348
'р'      | 7.5395   | 0.0165
'е'      | 7.0621   | 0.0179
'-'      | 4.2962   | 0.0238
'п'      | 7.4974   | -
'р'      | 7.5395   | -
'и'      | 7.8203   | -
'п'      | 7.4974   | -
'е'      | 7.0621   | -
'в'      | 6.9498   | 0.0323
'[SPACE]' | 3.1730   | -
'1'      | 7.1183   | -
':'      | 3.8750   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1736
'E'      | 6.3245   | 0.1855
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'в'      | 6.7252   | -
'н'      | 7.5114   | 0.0702
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'Б'      | 7.5535   | -
'о'      | 7.3991   | -
'г'      | 4.8578   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'п'      | 7.3148   | -
'а'      | 6.7252   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'н'      | 7.5114   | -
'ь'      | 6.5988   | -
'я'      | 6.6550   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0711
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1770
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1940
'E'      | 6.3245   | 0.1755
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'З'      | 6.6550   | -
'а'      | 6.7252   | -
'щ'      | 10.5160   | -
'и'      | 7.5956   | -
'т'      | 5.4335   | -
'н'      | 7.5114   | -
'и'      | 7.5956   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0281
'а'      | 6.7252   | -
'д'      | 7.8343   | -
'е'      | 6.9919   | -
'ж'      | 9.6736   | -
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.3112
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'П'      | 8.8452   | -
'р'      | 7.5395   | 0.0421
'.'      | 3.7487   | -
':'      | 3.8750   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'в'      | 6.7252   | -
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'Б'      | 7.5535   | -
'о'      | 7.3991   | 0.0281
'г'      | 4.8578   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'п'      | 7.3148   | -
'а'      | 6.7252   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'н'      | 7.5114   | -
'ь'      | 6.5988   | -
'я'      | 6.6550   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | 0.0670
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0824
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1470
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2140
'E'      | 6.3245   | 0.1555
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'З'      | 6.6550   | -
'а'      | 6.7252   | -
'щ'      | 10.5160   | -
'и'      | 7.5956   | -
'т'      | 5.4335   | -
'н'      | 7.5114   | -
'и'      | 7.5956   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0486
'а'      | 6.7252   | -
'д'      | 7.8343   | -
'е'      | 6.9919   | -
'ж'      | 9.6736   | 0.0281
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'н'      | 7.5114   | -
'ы'      | 9.3506   | -
'й'      | 7.5956   | 0.0203
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'A'      | 7.8538   | -
'm'      | 6.9268   | 0.0256
'a'      | 4.2089   | -
'j'      | 2.1726   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.3316
'H'      | 8.1778   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2927
'/'      | 5.5728   | -
'/'      | 5.5728   | -
':'      | 3.5770   | 0.1430
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | 0.0681
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'|'      | 6.1560   | 0.0840
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
':'      | 3.5770   | -
'/'      | 5.5728   | 0.0778
'/'      | 5.5728   | 0.1096
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'Д'      | 9.0418   | -
'у'      | 6.3601   | -
'ш'      | 10.2352   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | 0.0562
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | 0.0281
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'е'      | 6.9919   | -
'б'      | 7.4833   | -
'я'      | 6.6550   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.3112
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'П'      | 8.8452   | -
'р'      | 7.5395   | 0.0421
'.'      | 3.7487   | -
':'      | 3.8750   | -
'[SPACE]' | 3.1730   | -
'О'      | 9.2945   | -
'н'      | 7.5114   | 0.0486
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'в'      | 6.7252   | -
'н'      | 7.5114   | -
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'Б'      | 7.5535   | -
'о'      | 7.3991   | 0.0281
'г'      | 4.8578   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'п'      | 7.3148   | -
'а'      | 6.7252   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'н'      | 7.5114   | -
'ь'      | 6.5988   | -
'я'      | 6.6550   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | 0.0946
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0824
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1470
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2140
'E'      | 6.3245   | 0.1555
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'З'      | 6.6550   | -
'а'      | 6.7252   | -
'щ'      | 10.5160   | -
'и'      | 7.5956   | -
'т'      | 5.4335   | -
'н'      | 7.5114   | -
'и'      | 7.5956   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0281
'а'      | 6.7252   | -
'д'      | 7.8343   | -
'е'      | 6.9919   | -
'ж'      | 9.6736   | 0.0281
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'н'      | 7.5114   | -
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | 0.0534
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0711
'A'      | 7.8538   | -
'm'      | 6.9268   | 0.0256
'a'      | 4.2089   | -
'j'      | 2.1726   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.3316
'H'      | 8.1778   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.2361
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | 0.0681
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'|'      | 6.1560   | 0.0840
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'Д'      | 9.0418   | -
'у'      | 6.3601   | -
'ш'      | 10.2352   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | 0.0562
'ж'      | 9.6736   | 0.0281
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | 0.0281
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'е'      | 6.9919   | -
'б'      | 7.4833   | -
'я'      | 6.6550   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | 0.0381
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1294
'E'      | 6.3245   | 0.1426
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1832
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0960
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1670
'E'      | 6.3245   | -
'[SPACE]' | 2.9290   | 0.0907
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'2'      | 7.1183   | -
'.'      | 3.5381   | 0.0619
'[SPACE]' | 3.1730   | -
'М'      | 12.0042   | -
'о'      | 7.3991   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'р'      | 7.3710   | -
'е'      | 6.9919   | -
'п'      | 7.3148   | -
'о'      | 7.3991   | -
'с'      | 5.9389   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'и'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'щ'      | 10.5160   | 0.0281
'и'      | 7.5956   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'п'      | 7.3148   | 0.0052
'о'      | 7.3991   | -
'с'      | 5.9389   | -
'р'      | 7.3710   | -
'е'      | 6.9919   | -
'д'      | 7.8343   | -
'и'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'у'      | 6.3601   | -
'г'      | 4.8578   | -
'р'      | 7.3710   | -
'о'      | 7.3991   | -
'з'      | 5.9389   | 0.0842
'[SPACE]' | 3.1730   | -
'л'      | 7.1604   | -
'ю'      | 10.1369   | -
'б'      | 7.4833   | -
'ы'      | 9.3506   | -
'х'      | 6.0793   | 0.0969
'.'      | 3.5381   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1265
'E'      | 6.3245   | -
'[SPACE]' | 2.9290   | 0.0907
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0144
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1891
'E'      | 6.3245   | -
'[SPACE]' | 2.9290   | 0.0907
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | 0.0681
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0173
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'З'      | 6.6550   | -
'л'      | 7.1604   | -
'о'      | 7.3991   | 0.0702
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'д'      | 7.8343   | -
'а'      | 6.7252   | -
'в'      | 6.7252   | -
'а'      | 6.7252   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | -
'с'      | 5.9389   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0281
'е'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'п'      | 7.3148   | -
'е'      | 6.9919   | -
'ш'      | 10.2352   | -
'и'      | 7.5956   | -
'т'      | 5.4335   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0486
'о'      | 7.3991   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'п'      | 7.3148   | -
'а'      | 6.7252   | -
'р'      | 7.3710   | -
'[SPACE]' | 3.1730   | -
'и'      | 7.5956   | -
'с'      | 5.9389   | -
'ч'      | 6.5847   | -
'е'      | 6.9919   | -
'з'      | 5.9389   | -
'н'      | 7.5114   | 0.0281
'е'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'м'      | 9.4910   | -
'и'      | 7.5956   | -
'г'      | 4.8578   | -
'.'      | 3.5381   | 0.0421
'[SPACE]' | 3.1730   | 0.0654
'[SPACE]' | 3.1730   | -
'C'      | 6.8558   | -
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0603
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1770
'H'      | 8.1778   | 0.1022
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0865
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0181
'H'      | 8.1778   | 0.1022
'/'      | 5.5728   | -
'D'      | 8.1648   | 0.1152
'#'      | 6.4541   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1431
'A'      | 7.8538   | 0.0663
'/'      | 5.5728   | -
'C'      | 6.8558   | -
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'Д'      | 9.0418   | -
'а'      | 6.7252   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | 0.0562
'з'      | 5.9389   | -
'н'      | 7.5114   | 0.0281
'а'      | 6.7252   | -
'ю'      | 10.1369   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0281
'е'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'п'      | 7.3148   | -
'р'      | 7.3710   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | 0.0208
'с'      | 5.9389   | -
'а'      | 6.7252   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'о'      | 7.3991   | -
'в'      | 6.7252   | -
'а'      | 6.7252   | -
'р'      | 7.3710   | -
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'п'      | 7.3148   | -
'л'      | 7.1604   | 0.0281
'а'      | 6.7252   | -
'н'      | 7.5114   | -
'.'      | 3.5381   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1486
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1249
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0144
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0931
'H'      | 8.1778   | 0.1022
'[SPACE]' | 2.9290   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'–'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'с'      | 5.9389   | -
'и'      | 7.5956   | -
'л'      | 7.1604   | -
'ь'      | 6.5988   | -
'н'      | 7.5114   | 0.0421
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'о'      | 7.3991   | -
'п'      | 7.3148   | 0.0281
'л'      | 7.1604   | -
'о'      | 7.3991   | -
'т'      | 5.4335   | -
'…'      | 9.6876   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'П'      | 8.8452   | 0.0348
'р'      | 7.5395   | 0.0165
'е'      | 7.0621   | 0.0179
'-'      | 4.2962   | 0.0238
'п'      | 7.4974   | -
'р'      | 7.5395   | -
'и'      | 7.8203   | -
'п'      | 7.4974   | -
'е'      | 7.0621   | -
'в'      | 6.9498   | -
'[SPACE]' | 3.1730   | -
'2'      | 7.1183   | -
':'      | 3.8750   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1265
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.1855
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'О'      | 9.2945   | -
'Н'      | 8.7469   | 0.0091
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | 0.0421
'с'      | 5.9389   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'в'      | 6.7252   | -
'н'      | 7.5114   | 0.0702
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'Б'      | 7.5535   | -
'о'      | 7.3991   | -
'г'      | 4.8578   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'п'      | 7.3148   | -
'а'      | 6.7252   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'н'      | 7.5114   | -
'ь'      | 6.5988   | -
'я'      | 6.6550   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | 0.0257
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0711
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1770
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1911
'E'      | 6.3245   | 0.0555
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'З'      | 6.6550   | -
'а'      | 6.7252   | -
'щ'      | 10.5160   | -
'и'      | 7.5956   | -
'т'      | 5.4335   | -
'н'      | 7.5114   | -
'и'      | 7.5956   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0281
'а'      | 6.7252   | -
'д'      | 7.8343   | -
'е'      | 6.9919   | -
'ж'      | 9.6736   | -
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.3112
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'П'      | 8.8452   | -
'р'      | 7.5395   | 0.0421
'.'      | 3.7487   | -
'2'      | 7.1183   | -
':'      | 3.8750   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'в'      | 6.7252   | -
'н'      | 7.5114   | -
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'Б'      | 7.5535   | -
'о'      | 7.3991   | 0.0281
'г'      | 4.8578   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'л'      | 7.1604   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'п'      | 7.3148   | -
'а'      | 6.7252   | -
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'н'      | 7.5114   | -
'ь'      | 6.5988   | -
'я'      | 6.6550   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | 0.0529
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0824
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1470
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2140
'E'      | 6.3245   | 0.1555
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'З'      | 6.6550   | -
'а'      | 6.7252   | -
'щ'      | 10.5160   | -
'и'      | 7.5956   | -
'т'      | 5.4335   | -
'н'      | 7.5114   | -
'и'      | 7.5956   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'н'      | 7.5114   | 0.0486
'а'      | 6.7252   | -
'д'      | 7.8343   | -
'е'      | 6.9919   | -
'ж'      | 9.6736   | 0.0281
'н'      | 7.5114   | 0.0281
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'н'      | 7.5114   | -
'ы'      | 9.3506   | -
'й'      | 7.5956   | 0.0203
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2273
'A'      | 7.8538   | -
'm'      | 6.9268   | 0.0256
'a'      | 4.2089   | -
'j'      | 2.1726   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.2449
'H'      | 8.1778   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2361
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'|'      | 6.1560   | 0.0840
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'Д'      | 9.0418   | -
'у'      | 6.3601   | -
'ш'      | 10.2352   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | 0.0562
'ж'      | 9.6736   | 0.0281
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | 0.0281
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'е'      | 6.9919   | -
'б'      | 7.4833   | -
'я'      | 6.6550   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.2670
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'о'      | 7.3991   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'н'      | 7.5114   | -
'о'      | 7.3991   | 0.0562
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'о'      | 7.3991   | -
'г'      | 4.8578   | -
'д'      | 7.8343   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'з'      | 5.9389   | -
'а'      | 6.7252   | -
'б'      | 7.4833   | -
'ы'      | 9.3506   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'в'      | 6.7252   | 0.0983
'с'      | 5.9389   | -
'е'      | 6.9919   | -
'м'      | 9.4910   | -
'и'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0824
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2507
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1948
'E'      | 6.3245   | 0.1555
'/'      | 5.5728   | -
'G'      | 8.2555   | 0.0245
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'–'      | 6.9919   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'а'      | 6.7252   | -
'м'      | 9.4910   | -
'е'      | 6.9919   | -
'н'      | 7.5114   | 0.0281
'ь'      | 6.5988   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'п'      | 7.3148   | 0.0052
'р'      | 7.3710   | -
'и'      | 7.5956   | -
'ю'      | 10.1369   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'в'      | 6.7252   | -
'я'      | 6.6550   | -
'щ'      | 10.5160   | -
'е'      | 6.9919   | -
'н'      | 7.5114   | -
'н'      | 7.5114   | -
'ы'      | 9.3506   | -
'й'      | 7.5956   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2273
'A'      | 7.8538   | -
'm'      | 6.9268   | 0.0256
'a'      | 4.2089   | -
'j'      | 2.1726   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.2449
'H'      | 8.1778   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2361
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'|'      | 6.1560   | 0.0840
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | 0.0562
'[SPACE]' | 3.1730   | -
'Д'      | 9.0418   | -
'у'      | 6.3601   | -
'ш'      | 10.2352   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | 0.0562
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'к'      | 6.5146   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | 0.0281
'д'      | 7.8343   | -
'ё'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'е'      | 6.9919   | -
'б'      | 7.4833   | -
'я'      | 6.6550   | -
'!'      | 4.5770   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1515
'E'      | 6.3245   | 0.1426
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1390
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0144
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1727
'E'      | 6.3245   | 0.1425
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1090
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | -
's'      | 3.3995   | -
'u'      | 4.5752   | -
's'      | 3.3995   | 0.0596
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0010
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'3'      | 7.1183   | -
'.'      | 3.5381   | -
'[SPACE]' | 3.1730   | -
'Э'      | 7.6939   | -
'т'      | 5.4335   | -
'у'      | 6.3601   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'и'      | 7.5956   | -
'л'      | 7.1604   | -
'о'      | 7.3991   | 0.0702
'с'      | 5.9389   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | -
'[SPACE]' | 3.1730   | -
'и'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'л'      | 7.1604   | -
'ю'      | 10.1369   | -
'б'      | 7.4833   | -
'о'      | 7.3991   | -
'в'      | 6.7252   | -
'ь'      | 6.5988   | 0.0537
'[SPACE]' | 3.1730   | -
'о'      | 7.3991   | 0.0409
'б'      | 7.4833   | -
'ъ'      | 7.5254   | -
'я'      | 6.6550   | -
'с'      | 5.9389   | -
'н'      | 7.5114   | 0.0281
'и'      | 7.5956   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'у'      | 6.3601   | -
'м'      | 9.4910   | -
'е'      | 6.9919   | -
'е'      | 6.9919   | -
'т'      | 5.4335   | -
'[SPACE]' | 3.1730   | -
'к'      | 6.5146   | -
'т'      | 5.4335   | -
'о'      | 7.3991   | -
'?'      | 6.5005   | -
'[SPACE]' | 3.1730   | 0.0221
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0824
'C'      | 6.8558   | -
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | 0.1435
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0031
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'/'      | 5.5728   | 0.0778
'C'      | 6.8558   | -
'#'      | 6.4541   | 0.0230
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0711
'C'      | 6.8558   | -
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | 0.0235
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0960
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0786
'E'      | 6.3245   | 0.0355
'/'      | 5.5728   | 0.0672
'H'      | 8.1778   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'H'      | 8.1778   | -
's'      | 3.3995   | -
'u'      | 4.5752   | 0.0937
's'      | 3.3995   | -
'4'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1181
'[SPACE]' | 2.9290   | -
'E'      | 6.3245   | 0.0355
'[SPACE]' | 2.9290   | -
'Ч'      | 7.8062   | -
'т'      | 5.4335   | -
'о'      | 7.3991   | -
'б'      | 7.4833   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'м'      | 9.4910   | -
'и'      | 7.5956   | -
'р'      | 7.3710   | -
'[SPACE]' | 3.1730   | -
'и'      | 7.5956   | -
'м'      | 9.4910   | -
'е'      | 6.9919   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | -
'[SPACE]' | 3.1730   | -
'я'      | 6.6550   | -
'[SPACE]' | 3.1730   | 0.0562
'м'      | 9.4910   | -
'о'      | 7.3991   | -
'г'      | 4.8578   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'Т'      | 6.8375   | -
'ы'      | 9.3506   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'т'      | 5.4335   | -
'а'      | 6.7252   | -
'л'      | 7.1604   | -
'[SPACE]' | 3.1730   | -
'ж'      | 9.6736   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'т'      | 5.4335   | -
'в'      | 6.7252   | -
'о'      | 7.3991   | -
'ю'      | 10.1369   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'в'      | 6.7252   | -
'я'      | 6.6550   | -
'т'      | 5.4335   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
'.'      | 3.5381   | 0.0562
'[SPACE]' | 3.1730   | 0.1346
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1611
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0711
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.2586
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0710
'[SPACE]' | 2.9290   | -
'H'      | 8.1778   | 0.1022
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1285
'E'      | 6.3245   | 0.1555
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0960
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'H'      | 8.1778   | -
'/'      | 5.5728   | 0.0672
'D'      | 8.1648   | -
'#'      | 6.4541   | 0.1296
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0931
'A'      | 7.8538   | 0.0663
'/'      | 5.5728   | -
'C'      | 6.8558   | -
'#'      | 6.4541   | 0.1459
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'З'      | 6.6550   | -
'а'      | 6.7252   | -
'в'      | 6.7252   | -
'е'      | 6.9919   | 0.0702
'р'      | 7.3710   | -
'ш'      | 10.2352   | -
'ё'      | 6.9919   | -
'н'      | 7.5114   | 0.0281
'[SPACE]' | 3.1730   | -
'п'      | 7.3148   | -
'о'      | 7.3991   | 0.0281
'б'      | 7.4833   | -
'е'      | 6.9919   | -
'д'      | 7.8343   | -
'н'      | 7.5114   | -
'о'      | 7.3991   | -
'[SPACE]' | 3.1730   | -
'б'      | 7.4833   | -
'о'      | 7.3991   | -
'й'      | 7.5956   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | 0.0026
'п'      | 7.3148   | 0.0052
'о'      | 7.3991   | -
'з'      | 5.9389   | -
'а'      | 6.7252   | -
'д'      | 7.8343   | -
'и'      | 7.5956   | -
'[SPACE]' | 3.1730   | -
'г'      | 4.8578   | -
'р'      | 7.3710   | -
'е'      | 6.9919   | -
'х'      | 6.0793   | -
'а'      | 6.7252   | -
'[SPACE]' | 3.1730   | -
'п'      | 7.3148   | -
'о'      | 7.3991   | 0.0281
'з'      | 5.9389   | -
'о'      | 7.3991   | -
'р'      | 7.3710   | -
'.'      | 3.5381   | 0.0421
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.1045
'F'      | 5.9486   | 0.0514
'#'      | 6.4541   | 0.0259
'm'      | 10.5365   | -
'7'      | 4.3196   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.1470
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | -
'[SPACE]' | 2.9290   | 0.0518
'[SPACE]' | 2.9290   | 0.0144
'[SPACE]' | 2.9290   | 0.0710
'H'      | 8.1778   | 0.1022
'[SPACE]' | 2.9290   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'[SPACE]' | 3.1730   | -
'Ж'      | 11.2460   | -
'а'      | 6.7252   | -
'л'      | 7.1604   | -
'о'      | 7.3991   | 0.0562
'[SPACE]' | 3.1730   | -
'г'      | 4.8578   | -
'д'      | 7.8343   | -
'е'      | 6.9919   | -
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'о'      | 7.3991   | -
'[SPACE]' | 3.1730   | -
'с'      | 5.9389   | -
'м'      | 9.4910   | -
'е'      | 6.9919   | -
'р'      | 7.3710   | -
'т'      | 5.4335   | -
'ь'      | 6.5988   | 0.0702
','      | 3.5100   | -
'[SPACE]' | 3.1730   | -
'т'      | 5.4335   | -
'в'      | 6.7252   | -
'о'      | 7.3991   | -
'ё'      | 6.9919   | -
'?'      | 6.5005   | 0.0181
'.'      | 3.5381   | 0.0619
'.'      | 3.5381   | -
'[SPACE]' | 3.1730   | -
