GAP_THRESHOLD_RATIO = 0.3

############################
FILE: 320.pdf
Pages: 2

===== PAGE 1 / 2 =====

=== MODE: WORDS (Legacy) ===
Text (start)                             | Top      | Bottom   | Height   | Gap      | Thresh
--------------------------------------------------------------------------------------------------------------
Intro: F/C C |Gsus4 Am |F/C C |G         | 17.65    | 38.13    | 20.48    | 0.00     | 0.00
Am7 G/H F/C C                            | 40.69    | 60.68    | 19.99    | 2.56     | 6.14
1. Я есмь Творец земли и неба.           | 56.13    | 76.17    | 20.04    | -4.55    | 6.01
Am7 G/H F/C C                            | 70.11    | 90.09    | 19.99    | -6.06    | 6.01
Я есмь та Светлая Звезда.                | 85.91    | 105.95   | 20.04    | -4.18    | 6.01
Am7 G/H F/C C                            | 98.91    | 118.89   | 19.99    | -7.04    | 6.01
Я есмь дыханье мирозданья,               | 114.47   | 134.51   | 20.04    | -4.42    | 6.01
F Fm                                     | 127.47   | 146.80   | 19.33    | -7.04    | 6.01
Я был всегда, во все века.               | 142.91   | 162.95   | 20.04    | -3.89    | 6.01
Am7 G/H F/C C                            | 168.63   | 188.61   | 19.99    | 5.68     | 6.01
2. Я Тот, Кто бури усмиряет.             | 184.19   | 204.23   | 20.04    | -4.42    | 6.01
Am7 G/H F/C C                            | 197.19   | 217.18   | 19.99    | -7.04    | 6.01
Я Тот, Кто ходит по волнам.              | 212.75   | 232.79   | 20.04    | -4.43    | 6.01
Am7 G/H F/C C                            | 225.75   | 245.74   | 19.99    | -7.04    | 6.01
Я Тот, Кто чудеса являет.                | 241.34   | 261.38   | 20.04    | -4.40    | 6.01
F G                                      | 254.34   | 273.67   | 19.33    | -7.04    | 6.01
Ты по Моим иди следам,                   | 269.90   | 289.94   | 20.04    | -3.77    | 6.01
Am7 |F G                                 | 282.90   | 302.88   | 19.99    | -7.04    | 6.01
Ведь знаешь сам:                         | 298.46   | 318.50   | 20.04    | -4.42    | 6.01
C G/H Am7                                | 325.74   | 345.72   | 19.99    | 7.24     | 6.01
Пр.: Что Я есмь воды живой обитель,      | 341.30   | 361.34   | 20.04    | -4.42    | 6.01
G F                                      | 354.30   | 373.63   | 19.33    | -7.04    | 6.01
Воскресший Сын Христос                   | 369.86   | 389.90   | 20.04    | -3.77    | 6.01
C/E F                                    | 382.86   | 402.19   | 19.33    | -7.04    | 6.01
И ран всех Исцелитель.                   | 398.42   | 418.46   | 20.04    | -3.77    | 6.01
G                                        | 411.44   | 430.77   | 19.33    | -7.02    | 6.01
Когда ты плачешь,                        | 427.00   | 447.04   | 20.04    | -3.77    | 6.01
C G/H Am7                                | 440.00   | 459.98   | 19.99    | -7.04    | 6.01
Я вины всей Искупитель,                  | 455.44   | 475.48   | 20.04    | -4.55    | 6.01
G F                                      | 468.56   | 487.89   | 19.33    | -6.92    | 6.01
Стираю грех с сердец,                    | 484.00   | 504.04   | 20.04    | -3.89    | 6.01
C/E F                                    | 497.12   | 516.45   | 19.33    | -6.92    | 6.01
Отец твой и Спаситель,                   | 512.56   | 532.60   | 20.04    | -3.89    | 6.01
G Am2 G                                  | 525.68   | 545.66   | 19.99    | -6.92    | 6.01
Начало и конец!                          | 541.12   | 561.16   | 20.04    | -4.54    | 6.01
Csus4 |C                                 | 554.12   | 574.10   | 19.99    | -7.04    | 6.01
Да, Я есмь!                              | 569.68   | 589.72   | 20.04    | -4.43    | 6.01
Am7 G/H F/C C                            | 596.99   | 616.97   | 19.99    | 7.27     | 6.01
3. Я есмь Сам Дух, живущий в сердце.     | 612.55   | 632.59   | 20.04    | -4.43    | 6.01
Am7 G/H F/C C                            | 625.55   | 645.53   | 19.99    | -7.04    | 6.01
Я Тот, Кто Слово в мир послал.           | 641.11   | 661.15   | 20.04    | -4.42    | 6.01
Am7 G/H F/C C                            | 654.11   | 674.09   | 19.99    | -7.04    | 6.01
Я Бог, Кто знал о каждом прежде,         | 669.67   | 689.71   | 20.04    | -4.43    | 6.01
F G                                      | 682.67   | 702.00   | 19.33    | -7.04    | 6.01
Чем всякий сам рождённым стал.           | 698.23   | 718.27   | 20.04    | -3.77    | 6.01
C G/H Am7                                | 725.51   | 745.49   | 19.98    | 7.24     | 6.01
Пр.: Я есмь воды живой обитель,          | 741.09   | 761.13   | 20.04    | -4.40    | 6.01
G F                                      | 754.09   | 773.42   | 19.33    | -7.04    | 6.01
Воскресший Сын Христос                   | 769.65   | 789.69   | 20.04    | -3.77    | 6.01
C/E F                                    | 782.65   | 801.98   | 19.33    | -7.04    | 6.01
И ран всех Исцелитель.                   | 798.21   | 818.25   | 20.04    | -3.77    | 6.01

==============================================================================================================

=== MODE: CHARS (New) ===
Text (start)                             | Top      | Bottom   | Height   | Gap      | Thresh
--------------------------------------------------------------------------------------------------------------
Intro:  F/C C |Gsus4 Am |F/C C |G        | 17.65    | 38.13    | 20.48    | 0.00     | 0.00
     Am7 G/H      F/C               C    | 40.69    | 60.68    | 19.99    | 2.56     | 6.14
1. Я есмь   Творец земли и неба.         | 56.13    | 76.17    | 20.04    | -4.55    | 6.01
  Am7 G/H      F/C             C         | 70.11    | 90.09    | 19.99    | -6.06    | 6.01
Я есмь   та Светлая Звезда.              | 85.91    | 105.95   | 20.04    | -4.18    | 6.01
  Am7 G/H   F/C               C          | 98.91    | 118.89   | 19.99    | -7.04    | 6.01
Я есмь  дыханье мирозданья,              | 114.47   | 134.51   | 20.04    | -4.42    | 6.01
     F                   Fm              | 127.47   | 146.80   | 19.33    | -7.04    | 6.01
Я был всегда, во все века.               | 142.91   | 162.95   | 20.04    | -3.89    | 6.01
      Am7 G/H      F/C            C      | 168.63   | 188.61   | 19.99    | 5.68     | 6.01
2. Я Тот,      Кто бури усмиряет.        | 184.19   | 204.23   | 20.04    | -4.42    | 6.01
   Am7 G/H     F/C                C      | 197.19   | 217.18   | 19.99    | -7.04    | 6.01
Я Тот,      Кто ходит по волнам.         | 212.75   | 232.79   | 20.04    | -4.43    | 6.01
   Am7 G/H     F/C           C           | 225.75   | 245.74   | 19.99    | -7.04    | 6.01
Я Тот,      Кто чудеса являет.           | 241.34   | 261.38   | 20.04    | -4.40    | 6.01
      F              G                   | 254.34   | 273.67   | 19.33    | -7.04    | 6.01
Ты по Моим иди следам,                   | 269.90   | 289.94   | 20.04    | -3.77    | 6.01
         Am7           |F G              | 282.90   | 302.88   | 19.99    | -7.04    | 6.01
Ведь знаешь сам:                         | 298.46   | 318.50   | 20.04    | -4.42    | 6.01
                C          G/H           | 325.74   | 345.72   | 19.99    | 7.24     | 6.01
Пр.:  Что Я есмь воды живой обитель,     | 341.30   | 361.34   | 20.04    | -4.42    | 6.01
                G                      F | 354.30   | 373.87   | 19.57    | -7.04    | 6.01
          Воскресший Сын Христос         | 369.86   | 389.90   | 20.04    | -4.01    | 6.01
           C/E                F          | 382.86   | 402.19   | 19.33    | -7.04    | 6.01
          И ран всех Исцелитель.         | 398.42   | 418.46   | 20.04    | -3.77    | 6.01
              G                          | 411.44   | 430.77   | 19.33    | -7.02    | 6.01
          Когда ты плачешь,              | 427.00   | 447.04   | 20.04    | -3.77    | 6.01
       C     G/H              Am7        | 440.00   | 459.98   | 19.99    | -7.04    | 6.01
          Я вины всей Искупитель,        | 455.44   | 475.48   | 20.04    | -4.55    | 6.01
              G                 F        | 468.56   | 487.89   | 19.33    | -6.92    | 6.01
          Стираю грех с сердец,          | 484.00   | 504.04   | 20.04    | -3.89    | 6.01
          C/E                 F          | 497.12   | 516.45   | 19.33    | -6.92    | 6.01
          Отец твой и Спаситель,         | 512.56   | 532.60   | 20.04    | -3.89    | 6.01
             G          Am2  G           | 525.68   | 545.66   | 19.99    | -6.92    | 6.01
          Начало и конец!                | 541.12   | 561.16   | 20.04    | -4.54    | 6.01
               Csus4   |C                | 554.12   | 574.10   | 19.99    | -7.04    | 6.01
          Да, Я есмь!                    | 569.68   | 589.72   | 20.04    | -4.43    | 6.01
     Am7  G/H        F/C                 | 596.99   | 616.97   | 19.99    | 7.27     | 6.01
3. Я есмь     Сам Дух, живущий в сердце. | 612.55   | 632.59   | 20.04    | -4.43    | 6.01
   Am7 G/H        F/C                    | 625.55   | 645.53   | 19.99    | -7.04    | 6.01
Я Тот,       Кто Слово в мир послал.     | 641.11   | 661.15   | 20.04    | -4.42    | 6.01
   Am7 G/H        F/C                    | 654.11   | 674.09   | 19.99    | -7.04    | 6.01
Я Бог,       Кто знал о каждом прежде,   | 669.67   | 689.71   | 20.04    | -4.43    | 6.01
          F                   G          | 682.67   | 702.00   | 19.33    | -7.04    | 6.01
Чем всякий сам рождённым стал.           | 698.23   | 718.27   | 20.04    | -3.77    | 6.01
          C          G/H            Am7  | 725.51   | 745.49   | 19.98    | 7.24     | 6.01
Пр.:  Я есмь воды живой обитель,         | 741.09   | 761.13   | 20.04    | -4.40    | 6.01
                G                      F | 754.09   | 773.42   | 19.33    | -7.04    | 6.01
          Воскресший Сын Христос         | 769.65   | 789.69   | 20.04    | -3.77    | 6.01
           C/E                 F         | 782.65   | 801.98   | 19.33    | -7.04    | 6.01
          И ран всех Исцелитель.         | 798.21   | 818.25   | 20.04    | -3.77    | 6.01


===== PAGE 2 / 2 =====

=== MODE: WORDS (Legacy) ===
Text (start)                             | Top      | Bottom   | Height   | Gap      | Thresh
--------------------------------------------------------------------------------------------------------------
G                                        | 8.65     | 27.98    | 19.33    | 0.00     | 0.00
Когда ты плачешь,                        | 24.21    | 44.25    | 20.04    | -3.77    | 6.01
C G/H Am7                                | 37.21    | 57.19    | 19.99    | -7.04    | 6.01
Я вины всей Искупитель,                  | 52.77    | 72.81    | 20.04    | -4.42    | 6.01
G F                                      | 65.77    | 85.10    | 19.33    | -7.04    | 6.01
Стираю грех с сердец,                    | 81.35    | 101.39   | 20.04    | -3.75    | 6.01
C/E F                                    | 94.35    | 113.68   | 19.33    | -7.04    | 6.01
Отец твой и Спаситель,                   | 109.91   | 129.95   | 20.04    | -3.77    | 6.01
G Am2 G                                  | 122.91   | 142.89   | 19.99    | -7.04    | 6.01
Начало и конец!                          | 138.47   | 158.51   | 20.04    | -4.42    | 6.01
F |Am                                    | 151.47   | 171.04   | 19.57    | -7.04    | 6.01
Я есмь!                                  | 167.03   | 187.07   | 20.04    | -4.01    | 6.01
F/C |C G                                 | 180.03   | 199.60   | 19.57    | -7.04    | 6.01
Да, Я есмь!                              | 195.59   | 215.63   | 20.04    | -4.01    | 6.01
F C                                      | 219.63   | 238.96   | 19.33    | 4.00     | 6.01
Bridge: Я от начала есмь                 | 235.19   | 255.23   | 20.04    | -3.77    | 6.01
G Am                                     | 248.22   | 267.55   | 19.33    | -7.01    | 6.01
Прежде земли, небес.                     | 263.78   | 283.82   | 20.04    | -3.77    | 6.01
F C                                      | 276.78   | 296.11   | 19.33    | -7.04    | 6.01
Во всех делах Я есмь,                    | 292.34   | 312.38   | 20.04    | -3.77    | 6.01
G Am                                     | 305.34   | 324.67   | 19.33    | -7.04    | 6.01
На всех путях Я есмь.                    | 320.90   | 340.94   | 20.04    | -3.77    | 6.01
F C                                      | 333.90   | 353.23   | 19.33    | -7.04    | 6.01
Я Бог Богов,                             | 349.46   | 369.50   | 20.04    | -3.77    | 6.01
G Am                                     | 362.46   | 381.79   | 19.33    | -7.04    | 6.01
Я Царь Царей,                            | 378.02   | 398.06   | 20.04    | -3.77    | 6.01
F C                                      | 391.02   | 410.35   | 19.33    | -7.04    | 6.01
Святой Господь                           | 406.60   | 426.64   | 20.04    | -3.75    | 6.01
G F                                      | 419.60   | 438.93   | 19.33    | -7.04    | 6.01
Вселенной всей.                          | 435.04   | 455.08   | 20.04    | -3.89    | 6.01
C G/H Am                                 | 459.20   | 478.53   | 19.33    | 4.12     | 6.01
Пр.: Да, Я есмь Господь твой Всемогущий, | 474.76   | 494.80   | 20.04    | -3.77    | 6.01
G F                                      | 487.76   | 507.09   | 19.33    | -7.04    | 6.01
Воскресший Сын Христос,                  | 503.32   | 523.36   | 20.04    | -3.77    | 6.01
C/E F                                    | 516.32   | 535.65   | 19.33    | -7.04    | 6.01
Прощение дающий.                         | 531.88   | 551.92   | 20.04    | -3.77    | 6.01
G                                        | 544.88   | 564.21   | 19.33    | -7.04    | 6.01
Когда ты плачешь,                        | 560.44   | 580.48   | 20.04    | -3.77    | 6.01
C G/H Am7                                | 573.47   | 593.45   | 19.99    | -7.01    | 6.01
Я есмь Дух и Утешитель.                  | 589.03   | 609.07   | 20.04    | -4.42    | 6.01
G F                                      | 602.03   | 621.36   | 19.33    | -7.04    | 6.01
Я любящий Отец,                          | 617.59   | 637.63   | 20.04    | -3.77    | 6.01
C/E F                                    | 630.59   | 649.92   | 19.33    | -7.04    | 6.01
Спасенья совершитель,                    | 646.03   | 666.07   | 20.04    | -3.89    | 6.01
G Am2 G                                  | 659.15   | 679.13   | 19.99    | -6.92    | 6.01
Начало и конец!                          | 674.59   | 694.63   | 20.04    | -4.54    | 6.01
F/C C |Gsus4 Am                          | 687.71   | 707.69   | 19.99    | -6.92    | 6.01
Я есмь!                                  | 703.15   | 723.19   | 20.04    | -4.54    | 6.01
F/C C |Gsus4 Am                          | 716.27   | 736.25   | 19.99    | -6.92    | 6.01
Я есмь!                                  | 731.71   | 751.75   | 20.04    | -4.55    | 6.01
F/C C |Gsus4 Am                          | 744.85   | 764.83   | 19.99    | -6.90    | 6.01
Да, Я есмь!                              | 760.29   | 780.33   | 20.04    | -4.54    | 6.01
F/C                                      | 773.29   | 792.62   | 19.33    | -7.04    | 6.01
Я есмь!                                  | 788.85   | 808.89   | 20.04    | -3.77    | 6.01

==============================================================================================================

=== MODE: CHARS (New) ===
Text (start)                             | Top      | Bottom   | Height   | Gap      | Thresh
--------------------------------------------------------------------------------------------------------------
              G                          | 8.65     | 27.98    | 19.33    | 0.00     | 0.00
          Когда ты плачешь,              | 24.21    | 44.25    | 20.04    | -3.77    | 6.01
      C       G/H             Am7        | 37.21    | 57.19    | 19.99    | -7.04    | 6.01
          Я вины всей Искупитель,        | 52.77    | 72.81    | 20.04    | -4.42    | 6.01
              G                 F        | 65.77    | 85.10    | 19.33    | -7.04    | 6.01
          Стираю грех с сердец,          | 81.35    | 101.39   | 20.04    | -3.75    | 6.01
          C/E                 F          | 94.35    | 113.68   | 19.33    | -7.04    | 6.01
          Отец твой и Спаситель,         | 109.91   | 129.95   | 20.04    | -3.77    | 6.01
             G           Am2  G          | 122.91   | 142.89   | 19.99    | -7.04    | 6.01
          Начало и конец!                | 138.47   | 158.51   | 20.04    | -4.42    | 6.01
           F      |Am                    | 151.47   | 171.04   | 19.57    | -7.04    | 6.01
          Я есмь!                        | 167.03   | 187.07   | 20.04    | -4.01    | 6.01
               F/C    |C G               | 180.03   | 199.60   | 19.57    | -7.04    | 6.01
          Да, Я есмь!                    | 195.59   | 215.63   | 20.04    | -4.01    | 6.01
                      F     C            | 219.63   | 238.96   | 19.33    | 4.00     | 6.01
Bridge:  Я от начала есмь                | 235.19   | 255.23   | 20.04    | -3.77    | 6.01
                              G      Am  | 248.22   | 267.55   | 19.33    | -7.01    | 6.01
               Прежде земли, небес.      | 263.78   | 283.82   | 20.04    | -3.77    | 6.01
                           F      C      | 276.78   | 296.35   | 19.57    | -7.04    | 6.01
               Во всех делах Я есмь,     | 292.34   | 312.38   | 20.04    | -4.01    | 6.01
                           G     Am      | 305.34   | 324.91   | 19.57    | -7.04    | 6.01
               На всех путях Я есмь.     | 320.90   | 340.94   | 20.04    | -4.01    | 6.01
                        F   C            | 333.90   | 353.23   | 19.33    | -7.04    | 6.01
               Я Бог Богов,              | 349.46   | 369.50   | 20.04    | -3.77    | 6.01
                           G   Am        | 362.46   | 381.79   | 19.33    | -7.04    | 6.01
               Я Царь Царей,             | 378.02   | 398.06   | 20.04    | -3.77    | 6.01
                            F    C       | 391.02   | 410.35   | 19.33    | -7.04    | 6.01
               Святой Господь            | 406.60   | 426.64   | 20.04    | -3.75    | 6.01
                              G   F      | 419.60   | 438.93   | 19.33    | -7.04    | 6.01
               Вселенной всей.           | 435.04   | 455.08   | 20.04    | -3.89    | 6.01
                   C        G/H          | 459.20   | 478.53   | 19.33    | 4.12     | 6.01
Пр.:  Да, Я есмь  Господь твой Всемогущи | 474.76   | 494.80   | 20.04    | -3.77    | 6.01
               G                       F | 487.76   | 507.09   | 19.33    | -7.04    | 6.01
          Воскресший Сын Христос,        | 503.32   | 523.36   | 20.04    | -3.77    | 6.01
              C/E         F              | 516.32   | 535.65   | 19.33    | -7.04    | 6.01
          Прощение дающий.               | 531.88   | 551.92   | 20.04    | -3.77    | 6.01
              G                          | 544.88   | 564.21   | 19.33    | -7.04    | 6.01
          Когда ты плачешь,              | 560.44   | 580.48   | 20.04    | -3.77    | 6.01
      C           G/H         Am7        | 573.47   | 593.45   | 19.99    | -7.01    | 6.01
          Я есмь Дух и Утешитель.        | 589.03   | 609.07   | 20.04    | -4.42    | 6.01
            G              F             | 602.03   | 621.36   | 19.33    | -7.04    | 6.01
          Я любящий Отец,                | 617.59   | 637.63   | 20.04    | -3.77    | 6.01
             C/E               F         | 630.59   | 649.92   | 19.33    | -7.04    | 6.01
          Спасенья совершитель,          | 646.03   | 666.07   | 20.04    | -3.89    | 6.01
             G           Am2  G          | 659.15   | 679.13   | 19.99    | -6.92    | 6.01
          Начало и конец!                | 674.59   | 694.63   | 20.04    | -4.54    | 6.01
          F/C C |Gsus4 Am                | 687.71   | 707.69   | 19.99    | -6.92    | 6.01
          Я есмь!                        | 703.15   | 723.19   | 20.04    | -4.54    | 6.01
          F/C C |Gsus4 Am                | 716.27   | 736.25   | 19.99    | -6.92    | 6.01
          Я есмь!                        | 731.71   | 751.75   | 20.04    | -4.55    | 6.01
               F/C C |Gsus4 Am           | 744.85   | 764.83   | 19.99    | -6.90    | 6.01
          Да, Я есмь!                    | 760.29   | 780.33   | 20.04    | -4.54    | 6.01
          F/C                            | 773.29   | 792.62   | 19.33    | -7.04    | 6.01
          Я есмь!                        | 788.85   | 808.89   | 20.04    | -3.77    | 6.01


############################
FILE: 322 Вести ангельской внемли.pdf
Pages: 1

===== PAGE 1 / 1 =====

=== MODE: WORDS (Legacy) ===
Text (start)                             | Top      | Bottom   | Height   | Gap      | Thresh
--------------------------------------------------------------------------------------------------------------
Intro: //: D/F# G |Hm A | ://            | 31.59    | 47.55    | 15.96    | 0.00     | 0.00
D/F# G Hm A D/F# G A/C# D                | 70.73    | 86.69    | 15.96    | 23.18    | 4.79
1. Вести ангельской внемли: Царь родился | 90.29    | 106.25   | 15.96    | 3.60     | 4.79
D/F# G Hm A A A                          | 109.73   | 125.69   | 15.96    | 3.48     | 4.79
Чтобы милость нам явить, грешных с Богом | 129.29   | 145.25   | 15.96    | 3.60     | 4.79
D/F# G Hm A D/F# G Hm A                  | 148.85   | 164.81   | 15.96    | 3.60     | 4.79
Все народы пробудитесь, с ангелами съеди | 168.41   | 184.37   | 15.96    | 3.60     | 4.79
G D/F# Em A/C# Hm Hm                     | 187.97   | 203.93   | 15.96    | 3.60     | 4.79
Чтоб Рожденному вознесть должную хвалу и | 207.41   | 223.37   | 15.96    | 3.48     | 4.79
G D/F# Em A/C# D/F# A //:D/F# G |Hm A|:/ | 226.97   | 242.93   | 15.96    | 3.60     | 4.79
Вести ангельской внемли: Царь родился вс | 246.56   | 262.52   | 15.96    | 3.63     | 4.79
D/F# G Hm A D/F# G A/C# D                | 285.56   | 301.52   | 15.96    | 23.04    | 4.79
2. Царь Христос - Предвечный Бог, просла | 305.12   | 321.08   | 15.96    | 3.60     | 4.79
D/F# G Hm A A A                          | 324.68   | 340.64   | 15.96    | 3.60     | 4.79
В Вифлееме Он рожден, был положен в ясли | 344.24   | 360.20   | 15.96    | 3.60     | 4.79
D/F# G Hm A D/F# G Hm A                  | 363.68   | 379.64   | 15.96    | 3.48     | 4.79
В плоти Сам Господь явился, образ взяв р | 383.24   | 399.20   | 15.96    | 3.60     | 4.79
G D/F# Em A/C# Hm Hm                     | 402.82   | 418.78   | 15.96    | 3.62     | 4.79
Жить с людьми благоволил Иисус Эммануил. | 422.38   | 438.34   | 15.96    | 3.60     | 4.79
G D/F# Em A/C# D/F# A |D/F# G|Hm A|E/G#  | 441.82   | 457.78   | 15.96    | 3.48     | 4.79
Вести ангельской внемли: Царь родился вс | 461.38   | 477.34   | 15.96    | 3.60     | 4.79
E A C#m H E/G# A H/D# E                  | 500.50   | 516.46   | 15.96    | 23.16    | 4.79
3. Бог исполнил, что сказал, с неба Сына | 519.94   | 535.90   | 15.96    | 3.48     | 4.79
E A C#m H H H                            | 539.50   | 555.46   | 15.96    | 3.60     | 4.79
Иисус сошел с небес, вознесен за нас на  | 559.09   | 575.05   | 15.96    | 3.63     | 4.79
E/G# A C#m H E/G# A C#m H                | 578.65   | 594.61   | 15.96    | 3.60     | 4.79
В третий день воскрес во славе, cмерти у | 598.09   | 614.05   | 15.96    | 3.48     | 4.79
A E/G# F#m H/D# C#m C#m                  | 617.65   | 633.61   | 15.96    | 3.60     | 4.79
Он желает нас принять, нам рожденье свыш | 637.21   | 653.17   | 15.96    | 3.60     | 4.79
A E/G# F#m H/D# E/G# H //:E/G# A |C#m H  | 656.77   | 672.73   | 15.96    | 3.60     | 4.79
Вести ангельской внемли: Царь родился вс | 676.33   | 692.29   | 15.96    | 3.60     | 4.79

==============================================================================================================

=== MODE: CHARS (New) ===
Text (start)                             | Top      | Bottom   | Height   | Gap      | Thresh
--------------------------------------------------------------------------------------------------------------
Intro: //: D/F# G |Hm A | ://            | 31.59    | 47.55    | 15.96    | 0.00     | 0.00
   D/F#   G             Hm         A   D | 70.73    | 86.69    | 15.96    | 23.18    | 4.79
1. Вести ангельской внемли: Царь родился | 90.29    | 106.25   | 15.96    | 3.60     | 4.79
D/F#     G            Hm    A        A   | 109.73   | 125.69   | 15.96    | 3.48     | 4.79
Чтобы милость нам явить, грешных с Богом | 129.29   | 145.25   | 15.96    | 3.60     | 4.79
D/F#   G        Hm    A          D/F#    | 148.85   | 164.81   | 15.96    | 3.60     | 4.79
Все народы пробудитесь,  с ангелами съед | 168.41   | 184.37   | 15.96    | 3.60     | 4.79
   G         D/F#      Em                | 187.97   | 203.93   | 15.96    | 3.60     | 4.79
Чтоб Рожденному вознесть  должную хвалу  | 207.41   | 223.37   | 15.96    | 3.48     | 4.79
  G      D/F#        Em                  | 226.97   | 242.93   | 15.96    | 3.60     | 4.79
Вести ангельской внемли: Царь родился вс | 246.56   | 262.52   | 15.96    | 3.63     | 4.79
  D/F#         G               Hm        | 285.56   | 301.52   | 15.96    | 23.04    | 4.79
2. Царь Христос - Предвечный Бог,  просл | 305.12   | 321.08   | 15.96    | 3.60     | 4.79
D/F#     G      Hm         A       A     | 324.68   | 340.64   | 15.96    | 3.60     | 4.79
В Вифлееме Он рожден,   был положен в яс | 344.24   | 360.20   | 15.96    | 3.60     | 4.79
D/F#      G        Hm        A      D/F# | 363.68   | 379.64   | 15.96    | 3.48     | 4.79
В плоти Сам Господь явился, образ взяв р | 383.24   | 399.20   | 15.96    | 3.60     | 4.79
  G                 D/F#       Em        | 402.82   | 418.78   | 15.96    | 3.62     | 4.79
Жить с людьми благоволил Иисус Эммануил. | 422.38   | 438.34   | 15.96    | 3.60     | 4.79
  G      D/F#        Em                  | 441.82   | 457.78   | 15.96    | 3.48     | 4.79
Вести ангельской внемли: Царь родился вс | 461.38   | 477.34   | 15.96    | 3.60     | 4.79
     E        A          C#m      H      | 500.50   | 516.46   | 15.96    | 23.16    | 4.79
3. Бог исполнил, что сказал,  с неба Сын | 519.94   | 535.90   | 15.96    | 3.48     | 4.79
E     A      C#m         H   H           | 539.50   | 555.46   | 15.96    | 3.60     | 4.79
Иисус сошел с небес, вознесен за нас на  | 559.09   | 575.05   | 15.96    | 3.63     | 4.79
E/G#        A           C#m          H   | 578.65   | 594.61   | 15.96    | 3.60     | 4.79
В третий день воскрес во славе, cмерти у | 598.09   | 614.05   | 15.96    | 3.48     | 4.79
A        E/G#   F#m                   H/ | 617.65   | 633.61   | 15.96    | 3.60     | 4.79
Он желает нас принять, нам рожденье свыш | 637.21   | 653.17   | 15.96    | 3.60     | 4.79
  A      E/G#        F#m                 | 656.77   | 672.73   | 15.96    | 3.60     | 4.79
Вести ангельской внемли: Царь родился вс | 676.33   | 692.29   | 15.96    | 3.60     | 4.79


