
================================================================================
СТРАНИЦА 1
================================================================================
DEBUG_CHAR: char='H', x0=85.10, y0=51.76, x1=101.97, y1=82.00, found_y=82.00
DEBUG_CHAR: char='7', x0=102.02, y0=62.50, x1=110.88, y1=82.49, found_y=82.00
DEBUG_CHAR: char=' ', x0=110.90, y0=51.76, x1=120.43, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=120.43, y0=51.76, x1=129.96, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=129.85, y0=51.76, x1=139.38, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=139.43, y0=51.76, x1=148.96, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=148.96, y0=51.76, x1=158.49, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=158.49, y0=51.76, x1=168.02, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=168.02, y0=51.76, x1=177.55, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=177.55, y0=51.76, x1=187.08, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=187.08, y0=51.76, x1=196.61, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=196.61, y0=51.76, x1=206.14, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=206.25, y0=51.76, x1=215.78, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=215.78, y0=51.76, x1=225.31, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=225.20, y0=51.76, x1=234.73, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=234.78, y0=51.76, x1=244.31, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=244.31, y0=51.76, x1=253.84, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=253.84, y0=51.76, x1=263.37, y1=82.00, found_y=82.00
DEBUG_CHAR: char='A', x0=263.45, y0=51.76, x1=279.50, y1=82.00, found_y=82.00
DEBUG_CHAR: char='m', x0=279.65, y0=51.76, x1=296.71, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=296.69, y0=51.76, x1=306.22, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=306.26, y0=51.76, x1=315.80, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=315.80, y0=51.76, x1=325.33, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=325.33, y0=51.76, x1=334.86, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=334.86, y0=51.76, x1=344.39, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=344.30, y0=51.76, x1=353.83, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=353.87, y0=51.76, x1=363.40, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=363.40, y0=51.76, x1=372.94, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=372.94, y0=51.76, x1=382.47, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=382.47, y0=51.76, x1=392.00, y1=82.00, found_y=82.00
DEBUG_CHAR: char='D', x0=392.11, y0=51.76, x1=407.97, y1=82.00, found_y=82.00
DEBUG_CHAR: char=' ', x0=408.07, y0=51.76, x1=417.60, y1=82.00, found_y=82.00
DEBUG_CHAR: char='1', x0=85.10, y0=81.41, x1=98.31, y1=107.45, found_y=107.45
DEBUG_CHAR: char='.', x0=98.31, y0=81.41, x1=104.87, y1=107.45, found_y=107.45
DEBUG_CHAR: char=' ', x0=104.87, y0=81.41, x1=110.75, y1=107.45, found_y=107.45
DEBUG_CHAR: char='Б', x0=110.75, y0=81.41, x1=124.76, y1=107.45, found_y=107.45
DEBUG_CHAR: char='л', x0=124.76, y0=81.41, x1=138.04, y1=107.45, found_y=107.45
DEBUG_CHAR: char='а', x0=138.04, y0=81.41, x1=150.52, y1=107.45, found_y=107.45
DEBUG_CHAR: char='г', x0=150.52, y0=81.41, x1=159.53, y1=107.45, found_y=107.45
DEBUG_CHAR: char='о', x0=159.53, y0=81.41, x1=173.25, y1=107.45, found_y=107.45
DEBUG_CHAR: char=' ', x0=173.25, y0=81.41, x1=179.13, y1=107.45, found_y=107.45
DEBUG_CHAR: char='е', x0=179.13, y0=81.41, x1=192.10, y1=107.45, found_y=107.45
DEBUG_CHAR: char='с', x0=192.02, y0=81.41, x1=203.04, y1=107.45, found_y=107.45
DEBUG_CHAR: char='т', x0=202.94, y0=81.41, x1=213.01, y1=107.45, found_y=107.45
DEBUG_CHAR: char='ь', x0=213.01, y0=81.41, x1=225.25, y1=107.45, found_y=107.45
DEBUG_CHAR: char=' ', x0=225.25, y0=81.41, x1=231.14, y1=107.45, found_y=107.45
DEBUG_CHAR: char='с', x0=231.14, y0=81.41, x1=242.15, y1=107.45, found_y=107.45
DEBUG_CHAR: char='л', x0=242.15, y0=81.41, x1=255.43, y1=107.45, found_y=107.45
DEBUG_CHAR: char='а', x0=255.43, y0=81.41, x1=267.90, y1=107.45, found_y=107.45
DEBUG_CHAR: char='в', x0=267.90, y0=81.41, x1=280.38, y1=107.45, found_y=107.45
DEBUG_CHAR: char='и', x0=280.38, y0=81.41, x1=294.47, y1=107.45, found_y=107.45
DEBUG_CHAR: char='т', x0=294.39, y0=81.41, x1=304.46, y1=107.45, found_y=107.45
DEBUG_CHAR: char='ь', x0=304.46, y0=81.41, x1=316.70, y1=107.45, found_y=107.45
DEBUG_CHAR: char=' ', x0=316.70, y0=81.41, x1=322.59, y1=107.45, found_y=107.45
DEBUG_CHAR: char='Г', x0=322.46, y0=81.41, x1=333.66, y1=107.45, found_y=107.45
DEBUG_CHAR: char='о', x0=333.66, y0=81.41, x1=347.38, y1=107.45, found_y=107.45
DEBUG_CHAR: char='с', x0=347.30, y0=81.41, x1=358.32, y1=107.45, found_y=107.45
DEBUG_CHAR: char='п', x0=358.32, y0=81.41, x1=371.88, y1=107.45, found_y=107.45
DEBUG_CHAR: char='о', x0=371.88, y0=81.41, x1=385.61, y1=107.45, found_y=107.45
DEBUG_CHAR: char='д', x0=385.61, y0=81.41, x1=400.14, y1=107.45, found_y=107.45
DEBUG_CHAR: char='а', x0=400.14, y0=81.41, x1=412.61, y1=107.45, found_y=107.45
DEBUG_CHAR: char=' ', x0=412.63, y0=81.41, x1=418.52, y1=107.45, found_y=107.45
DEBUG_CHAR: char=' ', x0=85.10, y0=101.70, x1=94.63, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=94.63, y0=101.70, x1=104.17, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=104.06, y0=101.70, x1=113.59, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=113.63, y0=101.70, x1=123.16, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=123.16, y0=101.70, x1=132.69, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=132.69, y0=101.70, x1=142.22, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=142.22, y0=101.70, x1=151.75, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=151.75, y0=101.70, x1=161.28, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=161.28, y0=101.70, x1=170.81, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=170.81, y0=101.70, x1=180.34, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=180.34, y0=101.70, x1=189.88, y1=131.94, found_y=131.94
DEBUG_CHAR: char='G', x0=190.01, y0=101.70, x1=204.94, y1=131.94, found_y=131.94
DEBUG_CHAR: char='s', x0=205.01, y0=112.42, x1=212.08, y1=132.41, found_y=131.94
DEBUG_CHAR: char='u', x0=212.09, y0=112.42, x1=219.64, y1=132.41, found_y=131.94
DEBUG_CHAR: char='s', x0=219.65, y0=112.42, x1=226.72, y1=132.41, found_y=131.94
DEBUG_CHAR: char='4', x0=226.73, y0=112.42, x1=235.59, y1=132.41, found_y=131.94
DEBUG_CHAR: char=' ', x0=235.61, y0=101.70, x1=245.14, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=245.14, y0=101.70, x1=254.67, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=254.56, y0=101.70, x1=264.09, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=264.09, y0=101.70, x1=273.62, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=273.62, y0=101.70, x1=283.15, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=283.15, y0=101.70, x1=292.68, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=292.68, y0=101.70, x1=302.21, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=302.21, y0=101.70, x1=311.75, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=311.75, y0=101.70, x1=321.28, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=321.39, y0=101.70, x1=330.92, y1=131.94, found_y=131.94
DEBUG_CHAR: char='H', x0=330.91, y0=101.70, x1=347.78, y1=131.94, found_y=131.94
DEBUG_CHAR: char='7', x0=347.83, y0=101.70, x1=361.23, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=361.27, y0=101.70, x1=370.80, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=370.80, y0=101.70, x1=380.33, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=380.33, y0=101.70, x1=389.86, y1=131.94, found_y=131.94
DEBUG_CHAR: char='E', x0=389.83, y0=101.70, x1=403.55, y1=131.94, found_y=131.94
DEBUG_CHAR: char='m', x0=403.63, y0=101.70, x1=420.69, y1=131.94, found_y=131.94
DEBUG_CHAR: char=' ', x0=420.79, y0=101.70, x1=430.32, y1=131.94, found_y=131.94
DEBUG_CHAR: char='И', x0=85.10, y0=131.33, x1=101.82, y1=157.37, found_y=157.37
DEBUG_CHAR: char=' ', x0=101.82, y0=131.33, x1=107.71, y1=157.37, found_y=157.37
DEBUG_CHAR: char='п', x0=107.71, y0=131.33, x1=121.27, y1=157.37, found_y=157.37
DEBUG_CHAR: char='е', x0=121.27, y0=131.33, x1=134.24, y1=157.37, found_y=157.37
DEBUG_CHAR: char='т', x0=134.24, y0=131.33, x1=144.32, y1=157.37, found_y=157.37
DEBUG_CHAR: char='ь', x0=144.32, y0=131.33, x1=156.56, y1=157.37, found_y=157.37
DEBUG_CHAR: char=' ', x0=156.56, y0=131.33, x1=162.44, y1=157.37, found_y=157.37
DEBUG_CHAR: char='и', x0=162.44, y0=131.33, x1=176.53, y1=157.37, found_y=157.37
DEBUG_CHAR: char='м', x0=176.43, y0=131.33, x1=194.03, y1=157.37, found_y=157.37
DEBUG_CHAR: char='е', x0=194.03, y0=131.33, x1=207.00, y1=157.37, found_y=157.37
DEBUG_CHAR: char='н', x0=206.92, y0=131.33, x1=220.85, y1=157.37, found_y=157.37
DEBUG_CHAR: char='и', x0=220.85, y0=131.33, x1=234.94, y1=157.37, found_y=157.37
DEBUG_CHAR: char=' ', x0=234.94, y0=131.33, x1=240.82, y1=157.37, found_y=157.37
DEBUG_CHAR: char='Т', x0=240.82, y0=131.33, x1=253.50, y1=157.37, found_y=157.37
DEBUG_CHAR: char='в', x0=253.50, y0=131.33, x1=265.98, y1=157.37, found_y=157.37
DEBUG_CHAR: char='о', x0=265.98, y0=131.33, x1=279.70, y1=157.37, found_y=157.37
DEBUG_CHAR: char='е', x0=279.70, y0=131.33, x1=292.67, y1=157.37, found_y=157.37
DEBUG_CHAR: char='м', x0=292.67, y0=131.33, x1=310.27, y1=157.37, found_y=157.37
DEBUG_CHAR: char='у', x0=310.27, y0=131.33, x1=322.07, y1=157.37, found_y=157.37
DEBUG_CHAR: char=',', x0=322.07, y0=131.33, x1=328.58, y1=157.37, found_y=157.37
DEBUG_CHAR: char=' ', x0=328.37, y0=131.33, x1=334.25, y1=157.37, found_y=157.37
DEBUG_CHAR: char='С', x0=334.25, y0=131.33, x1=348.13, y1=157.37, found_y=157.37
DEBUG_CHAR: char='п', x0=348.13, y0=131.33, x1=361.70, y1=157.37, found_y=157.37
DEBUG_CHAR: char='а', x0=361.70, y0=131.33, x1=374.17, y1=157.37, found_y=157.37
DEBUG_CHAR: char='с', x0=374.17, y0=131.33, x1=385.19, y1=157.37, found_y=157.37
DEBUG_CHAR: char='и', x0=385.19, y0=131.33, x1=399.28, y1=157.37, found_y=157.37
DEBUG_CHAR: char='т', x0=399.28, y0=131.33, x1=409.35, y1=157.37, found_y=157.37
DEBUG_CHAR: char='е', x0=409.35, y0=131.33, x1=422.32, y1=157.37, found_y=157.37
DEBUG_CHAR: char='л', x0=422.22, y0=131.33, x1=435.50, y1=157.37, found_y=157.37
DEBUG_CHAR: char='ь', x0=435.50, y0=131.33, x1=447.74, y1=157.37, found_y=157.37
DEBUG_CHAR: char=' ', x0=447.70, y0=131.33, x1=453.59, y1=157.37, found_y=157.37
DEBUG_CHAR: char=' ', x0=85.10, y0=156.71, x1=89.63, y1=176.75, found_y=176.75
DEBUG_CHAR: char=' ', x0=85.10, y0=176.06, x1=93.80, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=93.80, y0=176.06, x1=102.50, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=102.38, y0=176.06, x1=111.08, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=111.08, y0=176.06, x1=119.77, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=119.65, y0=176.06, x1=128.35, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=128.39, y0=176.06, x1=137.09, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=137.09, y0=176.06, x1=145.79, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=145.66, y0=176.06, x1=154.36, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=154.36, y0=176.06, x1=163.06, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=163.06, y0=176.06, x1=171.76, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=171.76, y0=176.06, x1=180.45, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=180.35, y0=176.06, x1=189.05, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=189.09, y0=176.06, x1=197.79, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=197.79, y0=176.06, x1=206.49, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=206.49, y0=176.06, x1=215.18, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=215.18, y0=176.06, x1=223.88, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=223.78, y0=176.06, x1=232.48, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=232.48, y0=176.06, x1=241.18, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=241.06, y0=176.06, x1=249.75, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=249.79, y0=176.06, x1=258.49, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=258.49, y0=176.06, x1=267.19, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=267.07, y0=176.06, x1=275.76, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=275.76, y0=176.06, x1=284.46, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=284.46, y0=176.06, x1=293.16, y1=203.65, found_y=203.65
DEBUG_CHAR: char='A', x0=293.21, y0=176.06, x1=307.86, y1=203.65, found_y=203.65
DEBUG_CHAR: char='m', x0=307.85, y0=176.06, x1=323.42, y1=203.65, found_y=203.65
DEBUG_CHAR: char='7', x0=323.47, y0=186.38, x1=331.38, y1=204.22, found_y=203.65
DEBUG_CHAR: char=' ', x0=331.39, y0=176.06, x1=340.09, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=340.09, y0=176.06, x1=348.78, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=348.66, y0=176.06, x1=357.36, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=357.36, y0=176.06, x1=366.06, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=365.94, y0=176.06, x1=374.64, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=374.68, y0=176.06, x1=383.37, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=383.37, y0=176.06, x1=392.07, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=391.95, y0=176.06, x1=400.65, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=400.69, y0=176.06, x1=409.39, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=409.39, y0=176.06, x1=418.08, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=417.96, y0=176.06, x1=426.66, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=426.66, y0=176.06, x1=435.36, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=435.36, y0=176.06, x1=444.05, y1=203.65, found_y=203.65
DEBUG_CHAR: char='D', x0=444.22, y0=176.06, x1=458.69, y1=203.65, found_y=203.65
DEBUG_CHAR: char=' ', x0=458.62, y0=176.06, x1=467.32, y1=203.65, found_y=203.65
DEBUG_CHAR: char='П', x0=85.10, y0=209.09, x1=101.51, y1=235.13, found_y=235.13
DEBUG_CHAR: char='р', x0=101.51, y0=209.09, x1=115.49, y1=235.13, found_y=235.13
DEBUG_CHAR: char='.', x0=115.49, y0=209.09, x1=122.45, y1=235.13, found_y=235.13
DEBUG_CHAR: char=':', x0=122.45, y0=209.09, x1=129.63, y1=235.13, found_y=235.13
DEBUG_CHAR: char=' ', x0=129.62, y0=209.09, x1=135.51, y1=235.13, found_y=235.13
DEBUG_CHAR: char=' ', x0=135.50, y0=209.09, x1=141.39, y1=235.13, found_y=235.13
DEBUG_CHAR: char='/', x0=141.38, y0=209.09, x1=151.43, y1=235.13, found_y=235.13
DEBUG_CHAR: char='/', x0=151.46, y0=209.09, x1=161.51, y1=235.13, found_y=235.13
DEBUG_CHAR: char=':', x0=161.54, y0=209.09, x1=168.52, y1=235.13, found_y=235.13
DEBUG_CHAR: char='Т', x0=168.38, y0=209.09, x1=181.06, y1=235.13, found_y=235.13
DEBUG_CHAR: char='ы', x0=181.06, y0=209.09, x1=198.40, y1=235.13, found_y=235.13
DEBUG_CHAR: char=' ', x0=198.48, y0=209.09, x1=204.37, y1=235.13, found_y=235.13
DEBUG_CHAR: char='в', x0=204.24, y0=209.09, x1=216.71, y1=235.13, found_y=235.13
DEBUG_CHAR: char='о', x0=216.71, y0=209.09, x1=230.43, y1=235.13, found_y=235.13
DEBUG_CHAR: char='з', x0=230.43, y0=209.09, x1=241.45, y1=235.13, found_y=235.13
DEBUG_CHAR: char='в', x0=241.45, y0=209.09, x1=253.92, y1=235.13, found_y=235.13
DEBUG_CHAR: char='е', x0=253.92, y0=209.09, x1=266.89, y1=235.13, found_y=235.13
DEBUG_CHAR: char='с', x0=266.89, y0=209.09, x1=277.90, y1=235.13, found_y=235.13
DEBUG_CHAR: char='е', x0=277.90, y0=209.09, x1=290.87, y1=235.13, found_y=235.13
DEBUG_CHAR: char='л', x0=290.77, y0=209.09, x1=304.05, y1=235.13, found_y=235.13
DEBUG_CHAR: char='и', x0=304.05, y0=209.09, x1=318.14, y1=235.13, found_y=235.13
DEBUG_CHAR: char='л', x0=318.01, y0=209.09, x1=331.29, y1=235.13, found_y=235.13
DEBUG_CHAR: char=' ', x0=331.29, y0=209.09, x1=337.17, y1=235.13, found_y=235.13
DEBUG_CHAR: char='д', x0=337.17, y0=209.09, x1=351.70, y1=235.13, found_y=235.13
DEBUG_CHAR: char='у', x0=351.70, y0=209.09, x1=363.50, y1=235.13, found_y=235.13
DEBUG_CHAR: char='ш', x0=363.50, y0=209.09, x1=382.48, y1=235.13, found_y=235.13
DEBUG_CHAR: char='у', x0=382.48, y0=209.09, x1=394.28, y1=235.13, found_y=235.13
DEBUG_CHAR: char=' ', x0=394.28, y0=209.09, x1=400.16, y1=235.13, found_y=235.13
DEBUG_CHAR: char='м', x0=400.16, y0=209.09, x1=417.77, y1=235.13, found_y=235.13
DEBUG_CHAR: char='о', x0=417.77, y0=209.09, x1=431.49, y1=235.13, found_y=235.13
DEBUG_CHAR: char='ю', x0=431.28, y0=209.09, x1=450.08, y1=235.13, found_y=235.13
DEBUG_CHAR: char=',', x0=450.08, y0=209.09, x1=456.59, y1=235.13, found_y=235.13
DEBUG_CHAR: char=' ', x0=456.58, y0=209.09, x1=462.47, y1=235.13, found_y=235.13
DEBUG_CHAR: char=' ', x0=85.10, y0=235.73, x1=93.80, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=93.80, y0=235.73, x1=102.50, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=102.38, y0=235.73, x1=111.08, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=111.08, y0=235.73, x1=119.77, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=119.65, y0=235.73, x1=128.35, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=128.39, y0=235.73, x1=137.09, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=137.09, y0=235.73, x1=145.79, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=145.66, y0=235.73, x1=154.36, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=154.36, y0=235.73, x1=163.06, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=163.06, y0=235.73, x1=171.76, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=171.76, y0=235.73, x1=180.45, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=180.35, y0=235.73, x1=189.05, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=189.09, y0=235.73, x1=197.79, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=197.79, y0=235.73, x1=206.49, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=206.49, y0=235.73, x1=215.18, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=215.18, y0=235.73, x1=223.88, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=223.78, y0=235.73, x1=232.48, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=232.48, y0=235.73, x1=241.18, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=241.06, y0=235.73, x1=249.75, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=249.79, y0=235.73, x1=258.49, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=258.49, y0=235.73, x1=267.19, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=267.07, y0=235.73, x1=275.76, y1=263.32, found_y=263.32
DEBUG_CHAR: char='G', x0=275.81, y0=235.73, x1=289.44, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=289.49, y0=235.73, x1=298.19, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=298.19, y0=235.73, x1=306.88, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=306.76, y0=235.73, x1=315.46, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=315.50, y0=235.73, x1=324.20, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=324.24, y0=235.73, x1=332.94, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=332.94, y0=235.73, x1=341.63, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=341.51, y0=235.73, x1=350.21, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=350.21, y0=235.73, x1=358.91, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=358.79, y0=235.73, x1=367.49, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=367.53, y0=235.73, x1=376.22, y1=263.32, found_y=263.32
DEBUG_CHAR: char='H', x0=376.27, y0=235.73, x1=391.66, y1=263.32, found_y=263.32
DEBUG_CHAR: char='7', x0=391.63, y0=246.05, x1=399.54, y1=263.89, found_y=263.32
DEBUG_CHAR: char=' ', x0=399.55, y0=235.73, x1=408.25, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=408.25, y0=235.73, x1=416.94, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=416.94, y0=235.73, x1=425.64, y1=263.32, found_y=263.32
DEBUG_CHAR: char='E', x0=425.59, y0=235.73, x1=438.11, y1=263.32, found_y=263.32
DEBUG_CHAR: char='m', x0=438.19, y0=235.73, x1=453.76, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=453.70, y0=235.73, x1=462.40, y1=263.32, found_y=263.32
DEBUG_CHAR: char=' ', x0=85.10, y0=268.76, x1=90.99, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=90.98, y0=268.76, x1=96.87, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=96.86, y0=268.76, x1=102.75, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=102.74, y0=268.76, x1=108.63, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=108.62, y0=268.76, x1=114.51, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=114.50, y0=268.76, x1=120.39, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=120.38, y0=268.76, x1=126.27, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=126.26, y0=268.76, x1=132.15, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=132.14, y0=268.76, x1=138.03, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=138.02, y0=268.76, x1=143.91, y1=294.80, found_y=294.80
DEBUG_CHAR: char='Я', x0=143.90, y0=268.76, x1=158.35, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=158.35, y0=268.76, x1=164.24, y1=294.80, found_y=294.80
DEBUG_CHAR: char='Т', x0=164.24, y0=268.76, x1=176.92, y1=294.80, found_y=294.80
DEBUG_CHAR: char='е', x0=177.00, y0=268.76, x1=189.96, y1=294.80, found_y=294.80
DEBUG_CHAR: char='б', x0=189.83, y0=268.76, x1=203.71, y1=294.80, found_y=294.80
DEBUG_CHAR: char='е', x0=203.64, y0=268.76, x1=216.60, y1=294.80, found_y=294.80
DEBUG_CHAR: char=',', x0=216.60, y0=268.76, x1=223.11, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=223.11, y0=268.76, x1=229.00, y1=294.80, found_y=294.80
DEBUG_CHAR: char='Г', x0=229.00, y0=268.76, x1=240.20, y1=294.80, found_y=294.80
DEBUG_CHAR: char='о', x0=240.12, y0=268.76, x1=253.84, y1=294.80, found_y=294.80
DEBUG_CHAR: char='с', x0=253.84, y0=268.76, x1=264.86, y1=294.80, found_y=294.80
DEBUG_CHAR: char='п', x0=264.86, y0=268.76, x1=278.42, y1=294.80, found_y=294.80
DEBUG_CHAR: char='о', x0=278.42, y0=268.76, x1=292.15, y1=294.80, found_y=294.80
DEBUG_CHAR: char='д', x0=292.15, y0=268.76, x1=306.68, y1=294.80, found_y=294.80
DEBUG_CHAR: char='ь', x0=306.60, y0=268.76, x1=318.84, y1=294.80, found_y=294.80
DEBUG_CHAR: char=',', x0=318.84, y0=268.76, x1=325.35, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=325.35, y0=268.76, x1=331.23, y1=294.80, found_y=294.80
DEBUG_CHAR: char='х', x0=331.23, y0=268.76, x1=342.51, y1=294.80, found_y=294.80
DEBUG_CHAR: char='в', x0=342.51, y0=268.76, x1=354.98, y1=294.80, found_y=294.80
DEBUG_CHAR: char='а', x0=354.98, y0=268.76, x1=367.45, y1=294.80, found_y=294.80
DEBUG_CHAR: char='л', x0=367.45, y0=268.76, x1=380.73, y1=294.80, found_y=294.80
DEBUG_CHAR: char='у', x0=380.73, y0=268.76, x1=392.53, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=392.53, y0=268.76, x1=398.42, y1=294.80, found_y=294.80
DEBUG_CHAR: char='п', x0=398.42, y0=268.76, x1=411.98, y1=294.80, found_y=294.80
DEBUG_CHAR: char='о', x0=411.98, y0=268.76, x1=425.70, y1=294.80, found_y=294.80
DEBUG_CHAR: char='ю', x0=425.52, y0=268.76, x1=444.32, y1=294.80, found_y=294.80
DEBUG_CHAR: char='!', x0=444.25, y0=268.76, x1=452.73, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=452.86, y0=268.76, x1=458.75, y1=294.80, found_y=294.80
DEBUG_CHAR: char=' ', x0=85.10, y0=295.52, x1=90.99, y1=321.56, found_y=321.56
DEBUG_CHAR: char=' ', x0=85.10, y0=320.96, x1=90.99, y1=347.00, found_y=347.00
DEBUG_CHAR: char=' ', x0=85.10, y0=346.28, x1=90.99, y1=372.32, found_y=372.32
DEBUG_CHAR: char=' ', x0=85.10, y0=371.72, x1=90.99, y1=397.76, found_y=397.76
DEBUG_CHAR: char='H', x0=85.10, y0=394.46, x1=93.58, y1=409.67, found_y=409.67
DEBUG_CHAR: char='7', x0=93.62, y0=399.92, x1=97.87, y1=409.50, found_y=409.67
DEBUG_CHAR: char=' ', x0=97.82, y0=394.46, x1=102.62, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=102.62, y0=394.46, x1=107.41, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=107.41, y0=394.46, x1=112.20, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=112.20, y0=394.46, x1=116.99, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=117.01, y0=394.46, x1=121.80, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=121.80, y0=394.46, x1=126.59, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=126.49, y0=394.46, x1=131.29, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=131.29, y0=394.46, x1=136.08, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=136.08, y0=394.46, x1=140.87, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=140.87, y0=394.46, x1=145.66, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=145.57, y0=394.46, x1=150.36, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=150.36, y0=394.46, x1=155.15, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=155.15, y0=394.46, x1=159.95, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=159.95, y0=394.46, x1=164.74, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=164.65, y0=394.46, x1=169.44, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=169.44, y0=394.46, x1=174.23, y1=409.67, found_y=409.67
DEBUG_CHAR: char='A', x0=174.26, y0=394.46, x1=182.33, y1=409.67, found_y=409.67
DEBUG_CHAR: char='m', x0=182.18, y0=394.46, x1=190.76, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=190.85, y0=394.46, x1=195.64, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=195.64, y0=394.46, x1=200.43, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=200.43, y0=394.46, x1=205.22, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=205.12, y0=394.46, x1=209.92, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=209.92, y0=394.46, x1=214.71, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=214.71, y0=394.46, x1=219.50, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=219.50, y0=394.46, x1=224.29, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=224.31, y0=394.46, x1=229.10, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=228.99, y0=394.46, x1=233.78, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=233.78, y0=394.46, x1=238.58, y1=409.67, found_y=409.67
DEBUG_CHAR: char='D', x0=238.61, y0=394.46, x1=246.58, y1=409.67, found_y=409.67
DEBUG_CHAR: char=' ', x0=246.41, y0=394.46, x1=251.20, y1=409.67, found_y=409.67
DEBUG_CHAR: char='1', x0=85.10, y0=409.30, x1=92.22, y1=423.34, found_y=423.34
DEBUG_CHAR: char='.', x0=92.22, y0=409.30, x1=95.76, y1=423.34, found_y=423.34
DEBUG_CHAR: char=' ', x0=95.76, y0=409.30, x1=98.93, y1=423.34, found_y=423.34
DEBUG_CHAR: char='Б', x0=98.93, y0=409.30, x1=106.49, y1=423.34, found_y=423.34
DEBUG_CHAR: char='л', x0=106.49, y0=409.30, x1=113.65, y1=423.34, found_y=423.34
DEBUG_CHAR: char='а', x0=113.65, y0=409.30, x1=120.37, y1=423.34, found_y=423.34
DEBUG_CHAR: char='г', x0=120.37, y0=409.30, x1=125.23, y1=423.34, found_y=423.34
DEBUG_CHAR: char='о', x0=125.19, y0=409.30, x1=132.59, y1=423.34, found_y=423.34
DEBUG_CHAR: char=' ', x0=132.59, y0=409.30, x1=135.76, y1=423.34, found_y=423.34
DEBUG_CHAR: char='е', x0=135.76, y0=409.30, x1=142.75, y1=423.34, found_y=423.34
DEBUG_CHAR: char='с', x0=142.71, y0=409.30, x1=148.65, y1=423.34, found_y=423.34
DEBUG_CHAR: char='т', x0=148.69, y0=409.30, x1=154.12, y1=423.34, found_y=423.34
DEBUG_CHAR: char='ь', x0=154.12, y0=409.30, x1=160.72, y1=423.34, found_y=423.34
DEBUG_CHAR: char=' ', x0=160.72, y0=409.30, x1=163.90, y1=423.34, found_y=423.34
DEBUG_CHAR: char='с', x0=163.69, y0=409.30, x1=169.62, y1=423.34, found_y=423.34
DEBUG_CHAR: char='л', x0=169.67, y0=409.30, x1=176.83, y1=423.34, found_y=423.34
DEBUG_CHAR: char='а', x0=176.83, y0=409.30, x1=183.55, y1=423.34, found_y=423.34
DEBUG_CHAR: char='в', x0=183.55, y0=409.30, x1=190.28, y1=423.34, found_y=423.34
DEBUG_CHAR: char='и', x0=190.28, y0=409.30, x1=197.87, y1=423.34, found_y=423.34
DEBUG_CHAR: char='т', x0=197.87, y0=409.30, x1=203.31, y1=423.34, found_y=423.34
DEBUG_CHAR: char='ь', x0=203.15, y0=409.30, x1=209.75, y1=423.34, found_y=423.34
DEBUG_CHAR: char=' ', x0=209.75, y0=409.30, x1=212.92, y1=423.34, found_y=423.34
DEBUG_CHAR: char='Г', x0=212.87, y0=409.30, x1=218.91, y1=423.34, found_y=423.34
DEBUG_CHAR: char='о', x0=218.91, y0=409.30, x1=226.30, y1=423.34, found_y=423.34
DEBUG_CHAR: char='с', x0=226.30, y0=409.30, x1=232.24, y1=423.34, found_y=423.34
DEBUG_CHAR: char='п', x0=232.30, y0=409.30, x1=239.61, y1=423.34, found_y=423.34
DEBUG_CHAR: char='о', x0=239.50, y0=409.30, x1=246.90, y1=423.34, found_y=423.34
DEBUG_CHAR: char='д', x0=246.90, y0=409.30, x1=254.74, y1=423.34, found_y=423.34
DEBUG_CHAR: char='а', x0=254.74, y0=409.30, x1=261.46, y1=423.34, found_y=423.34
DEBUG_CHAR: char=' ', x0=261.41, y0=409.30, x1=264.58, y1=423.34, found_y=423.34
DEBUG_CHAR: char=' ', x0=85.10, y0=420.38, x1=89.90, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=89.90, y0=420.38, x1=94.69, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=94.69, y0=420.38, x1=99.48, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=99.48, y0=420.38, x1=104.27, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=104.29, y0=420.38, x1=109.08, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=108.97, y0=420.38, x1=113.76, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=113.76, y0=420.38, x1=118.56, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=118.56, y0=420.38, x1=123.35, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=123.35, y0=420.38, x1=128.14, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=128.05, y0=420.38, x1=132.84, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=132.84, y0=420.38, x1=137.63, y1=435.59, found_y=435.59
DEBUG_CHAR: char='G', x0=137.66, y0=420.38, x1=145.17, y1=435.59, found_y=435.59
DEBUG_CHAR: char='s', x0=145.22, y0=425.84, x1=148.61, y1=435.42, found_y=435.59
DEBUG_CHAR: char='u', x0=148.58, y0=425.84, x1=152.20, y1=435.42, found_y=435.59
DEBUG_CHAR: char='s', x0=152.20, y0=425.84, x1=155.59, y1=435.42, found_y=435.59
DEBUG_CHAR: char='4', x0=155.54, y0=425.84, x1=159.79, y1=435.42, found_y=435.59
DEBUG_CHAR: char=' ', x0=159.74, y0=420.38, x1=164.53, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=164.53, y0=420.38, x1=169.32, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=169.32, y0=420.38, x1=174.11, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=174.11, y0=420.38, x1=178.91, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=178.93, y0=420.38, x1=183.72, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=183.72, y0=420.38, x1=188.51, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=188.51, y0=420.38, x1=193.30, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=193.20, y0=420.38, x1=197.99, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=197.99, y0=420.38, x1=202.79, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=202.79, y0=420.38, x1=207.58, y1=435.59, found_y=435.59
DEBUG_CHAR: char='H', x0=207.53, y0=420.38, x1=216.01, y1=435.59, found_y=435.59
DEBUG_CHAR: char='7', x0=216.05, y0=420.38, x1=222.78, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=222.78, y0=420.38, x1=227.58, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=227.58, y0=420.38, x1=232.37, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=232.37, y0=420.38, x1=237.16, y1=435.59, found_y=435.59
DEBUG_CHAR: char='E', x0=237.17, y0=420.38, x1=244.07, y1=435.59, found_y=435.59
DEBUG_CHAR: char='m', x0=243.89, y0=420.38, x1=252.47, y1=435.59, found_y=435.59
DEBUG_CHAR: char=' ', x0=252.41, y0=420.38, x1=257.20, y1=435.59, found_y=435.59
DEBUG_CHAR: char='И', x0=85.10, y0=435.22, x1=94.12, y1=449.26, found_y=449.26
DEBUG_CHAR: char=' ', x0=94.12, y0=435.22, x1=97.29, y1=449.26, found_y=449.26
DEBUG_CHAR: char='п', x0=97.22, y0=435.22, x1=104.54, y1=449.26, found_y=449.26
DEBUG_CHAR: char='е', x0=104.54, y0=435.22, x1=111.53, y1=449.26, found_y=449.26
DEBUG_CHAR: char='т', x0=111.53, y0=435.22, x1=116.96, y1=449.26, found_y=449.26
DEBUG_CHAR: char='ь', x0=116.90, y0=435.22, x1=123.50, y1=449.26, found_y=449.26
DEBUG_CHAR: char=' ', x0=123.50, y0=435.22, x1=126.68, y1=449.26, found_y=449.26
DEBUG_CHAR: char='и', x0=126.62, y0=435.22, x1=134.22, y1=449.26, found_y=449.26
DEBUG_CHAR: char='м', x0=134.22, y0=435.22, x1=143.71, y1=449.26, found_y=449.26
DEBUG_CHAR: char='е', x0=143.66, y0=435.22, x1=150.66, y1=449.26, found_y=449.26
DEBUG_CHAR: char='н', x0=150.66, y0=435.22, x1=158.17, y1=449.26, found_y=449.26
DEBUG_CHAR: char='и', x0=158.17, y0=435.22, x1=165.76, y1=449.26, found_y=449.26
DEBUG_CHAR: char=' ', x0=165.76, y0=435.22, x1=168.94, y1=449.26, found_y=449.26
DEBUG_CHAR: char='Т', x0=168.87, y0=435.22, x1=175.70, y1=449.26, found_y=449.26
DEBUG_CHAR: char='в', x0=175.70, y0=435.22, x1=182.43, y1=449.26, found_y=449.26
DEBUG_CHAR: char='о', x0=182.43, y0=435.22, x1=189.83, y1=449.26, found_y=449.26
DEBUG_CHAR: char='е', x0=189.83, y0=435.22, x1=196.82, y1=449.26, found_y=449.26
DEBUG_CHAR: char='м', x0=196.82, y0=435.22, x1=206.31, y1=449.26, found_y=449.26
DEBUG_CHAR: char='у', x0=206.18, y0=435.22, x1=212.55, y1=449.26, found_y=449.26
DEBUG_CHAR: char=',', x0=212.55, y0=435.22, x1=216.06, y1=449.26, found_y=449.26
DEBUG_CHAR: char=' ', x0=216.06, y0=435.22, x1=219.23, y1=449.26, found_y=449.26
DEBUG_CHAR: char='С', x0=219.14, y0=435.22, x1=226.63, y1=449.26, found_y=449.26
DEBUG_CHAR: char='п', x0=226.59, y0=435.22, x1=233.90, y1=449.26, found_y=449.26
DEBUG_CHAR: char='а', x0=233.90, y0=435.22, x1=240.63, y1=449.26, found_y=449.26
DEBUG_CHAR: char='с', x0=240.63, y0=435.22, x1=246.56, y1=449.26, found_y=449.26
DEBUG_CHAR: char='и', x0=246.61, y0=435.22, x1=254.20, y1=449.26, found_y=449.26
DEBUG_CHAR: char='т', x0=254.20, y0=435.22, x1=259.64, y1=449.26, found_y=449.26
DEBUG_CHAR: char='е', x0=259.57, y0=435.22, x1=266.56, y1=449.26, found_y=449.26
DEBUG_CHAR: char='л', x0=266.56, y0=435.22, x1=273.72, y1=449.26, found_y=449.26
DEBUG_CHAR: char='ь', x0=273.72, y0=435.22, x1=280.32, y1=449.26, found_y=449.26
DEBUG_CHAR: char=' ', x0=280.25, y0=435.22, x1=283.42, y1=449.26, found_y=449.26
DEBUG_CHAR: char=' ', x0=85.10, y0=448.84, x1=87.35, y1=458.80, found_y=458.80
DEBUG_CHAR: char=' ', x0=85.10, y0=458.65, x1=89.43, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=89.42, y0=458.65, x1=93.75, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=93.74, y0=458.65, x1=98.07, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=98.06, y0=458.65, x1=102.39, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=102.38, y0=458.65, x1=106.71, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=106.70, y0=458.65, x1=111.03, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=111.02, y0=458.65, x1=115.35, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=115.34, y0=458.65, x1=119.67, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=119.66, y0=458.65, x1=123.99, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=123.98, y0=458.65, x1=128.31, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=128.30, y0=458.65, x1=132.63, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=132.73, y0=458.65, x1=137.06, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=137.05, y0=458.65, x1=141.38, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=141.37, y0=458.65, x1=145.70, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=145.69, y0=458.65, x1=150.02, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=150.01, y0=458.65, x1=154.34, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=154.33, y0=458.65, x1=158.66, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=158.65, y0=458.65, x1=162.98, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=163.08, y0=458.65, x1=167.41, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=167.40, y0=458.65, x1=171.73, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=171.72, y0=458.65, x1=176.05, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=176.04, y0=458.65, x1=180.37, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=180.36, y0=458.65, x1=184.69, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=184.68, y0=458.65, x1=189.01, y1=472.37, found_y=472.37
DEBUG_CHAR: char='A', x0=189.05, y0=458.65, x1=196.33, y1=472.37, found_y=472.37
DEBUG_CHAR: char='m', x0=196.37, y0=458.65, x1=204.11, y1=472.37, found_y=472.37
DEBUG_CHAR: char='7', x0=204.29, y0=463.45, x1=208.24, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=208.25, y0=458.65, x1=212.57, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=212.57, y0=458.65, x1=216.89, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=216.89, y0=458.65, x1=221.21, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=221.21, y0=458.65, x1=225.53, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=225.53, y0=458.65, x1=229.85, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=229.85, y0=458.65, x1=234.17, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=234.17, y0=458.65, x1=238.49, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=238.49, y0=458.65, x1=242.81, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=242.81, y0=458.65, x1=247.13, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=247.13, y0=458.65, x1=251.45, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=251.56, y0=458.65, x1=255.88, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=255.88, y0=458.65, x1=260.20, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=260.20, y0=458.65, x1=264.52, y1=472.37, found_y=472.37
DEBUG_CHAR: char='D', x0=264.53, y0=458.65, x1=271.72, y1=472.37, found_y=472.37
DEBUG_CHAR: char=' ', x0=271.85, y0=458.65, x1=276.17, y1=472.37, found_y=472.37
DEBUG_CHAR: char='П', x0=85.10, y0=475.30, x1=93.95, y1=489.34, found_y=489.34
DEBUG_CHAR: char='р', x0=93.95, y0=475.30, x1=101.49, y1=489.34, found_y=489.34
DEBUG_CHAR: char='.', x0=101.53, y0=475.30, x1=105.28, y1=489.34, found_y=489.34
DEBUG_CHAR: char=':', x0=105.28, y0=475.30, x1=109.15, y1=489.34, found_y=489.34
DEBUG_CHAR: char=' ', x0=109.10, y0=475.30, x1=112.27, y1=489.34, found_y=489.34
DEBUG_CHAR: char=' ', x0=112.22, y0=475.30, x1=115.39, y1=489.34, found_y=489.34
DEBUG_CHAR: char='/', x0=115.34, y0=475.30, x1=120.76, y1=489.34, found_y=489.34
DEBUG_CHAR: char='/', x0=120.74, y0=475.30, x1=126.16, y1=489.34, found_y=489.34
DEBUG_CHAR: char=':', x0=126.14, y0=475.30, x1=129.90, y1=489.34, found_y=489.34
DEBUG_CHAR: char='Т', x0=129.86, y0=475.30, x1=136.70, y1=489.34, found_y=489.34
DEBUG_CHAR: char='ы', x0=136.70, y0=475.30, x1=146.05, y1=489.34, found_y=489.34
DEBUG_CHAR: char=' ', x0=146.05, y0=475.30, x1=149.22, y1=489.34, found_y=489.34
DEBUG_CHAR: char='в', x0=149.22, y0=475.30, x1=155.95, y1=489.34, found_y=489.34
DEBUG_CHAR: char='о', x0=155.90, y0=475.30, x1=163.30, y1=489.34, found_y=489.34
DEBUG_CHAR: char='з', x0=163.30, y0=475.30, x1=169.24, y1=489.34, found_y=489.34
DEBUG_CHAR: char='в', x0=169.33, y0=475.30, x1=176.05, y1=489.34, found_y=489.34
DEBUG_CHAR: char='е', x0=176.05, y0=475.30, x1=183.04, y1=489.34, found_y=489.34
DEBUG_CHAR: char='с', x0=183.04, y0=475.30, x1=188.98, y1=489.34, found_y=489.34
DEBUG_CHAR: char='е', x0=188.98, y0=475.30, x1=195.97, y1=489.34, found_y=489.34
DEBUG_CHAR: char='л', x0=195.85, y0=475.30, x1=203.01, y1=489.34, found_y=489.34
DEBUG_CHAR: char='и', x0=202.92, y0=475.30, x1=210.52, y1=489.34, found_y=489.34
DEBUG_CHAR: char='л', x0=210.52, y0=475.30, x1=217.68, y1=489.34, found_y=489.34
DEBUG_CHAR: char=' ', x0=217.68, y0=475.30, x1=220.85, y1=489.34, found_y=489.34
DEBUG_CHAR: char='д', x0=220.81, y0=475.30, x1=228.65, y1=489.34, found_y=489.34
DEBUG_CHAR: char='у', x0=228.65, y0=475.30, x1=235.01, y1=489.34, found_y=489.34
DEBUG_CHAR: char='ш', x0=235.01, y0=475.30, x1=245.24, y1=489.34, found_y=489.34
DEBUG_CHAR: char='у', x0=245.17, y0=475.30, x1=251.53, y1=489.34, found_y=489.34
DEBUG_CHAR: char=' ', x0=251.53, y0=475.30, x1=254.70, y1=489.34, found_y=489.34
DEBUG_CHAR: char='м', x0=254.65, y0=475.30, x1=264.14, y1=489.34, found_y=489.34
DEBUG_CHAR: char='о', x0=264.14, y0=475.30, x1=271.54, y1=489.34, found_y=489.34
DEBUG_CHAR: char='ю', x0=271.54, y0=475.30, x1=281.67, y1=489.34, found_y=489.34
DEBUG_CHAR: char=',', x0=281.67, y0=475.30, x1=285.18, y1=489.34, found_y=489.34
DEBUG_CHAR: char=' ', x0=285.17, y0=475.30, x1=288.34, y1=489.34, found_y=489.34
DEBUG_CHAR: char=' ', x0=85.10, y0=489.61, x1=89.43, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=89.42, y0=489.61, x1=93.75, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=93.74, y0=489.61, x1=98.07, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=98.06, y0=489.61, x1=102.39, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=102.38, y0=489.61, x1=106.71, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=106.70, y0=489.61, x1=111.03, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=111.02, y0=489.61, x1=115.35, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=115.34, y0=489.61, x1=119.67, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=119.66, y0=489.61, x1=123.99, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=123.98, y0=489.61, x1=128.31, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=128.30, y0=489.61, x1=132.63, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=132.73, y0=489.61, x1=137.06, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=137.05, y0=489.61, x1=141.38, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=141.37, y0=489.61, x1=145.70, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=145.69, y0=489.61, x1=150.02, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=150.01, y0=489.61, x1=154.34, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=154.33, y0=489.61, x1=158.66, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=158.65, y0=489.61, x1=162.98, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=163.08, y0=489.61, x1=167.41, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=167.40, y0=489.61, x1=171.73, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=171.72, y0=489.61, x1=176.05, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=176.04, y0=489.61, x1=180.37, y1=503.33, found_y=503.33
DEBUG_CHAR: char='G', x0=180.50, y0=489.61, x1=187.27, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=187.25, y0=489.61, x1=191.57, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=191.57, y0=489.61, x1=195.90, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=195.90, y0=489.61, x1=200.22, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=200.22, y0=489.61, x1=204.54, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=204.64, y0=489.61, x1=208.96, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=208.96, y0=489.61, x1=213.29, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=213.29, y0=489.61, x1=217.61, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=217.61, y0=489.61, x1=221.93, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=221.93, y0=489.61, x1=226.25, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=226.25, y0=489.61, x1=230.58, y1=503.33, found_y=503.33
DEBUG_CHAR: char='H', x0=230.57, y0=489.61, x1=238.22, y1=503.33, found_y=503.33
DEBUG_CHAR: char='7', x0=238.25, y0=494.41, x1=242.20, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=242.21, y0=489.61, x1=246.53, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=246.53, y0=489.61, x1=250.85, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=250.85, y0=489.61, x1=255.17, y1=503.33, found_y=503.33
DEBUG_CHAR: char='E', x0=255.17, y0=489.61, x1=261.39, y1=503.33, found_y=503.33
DEBUG_CHAR: char='m', x0=261.41, y0=489.61, x1=269.15, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=269.33, y0=489.61, x1=273.65, y1=503.33, found_y=503.33
DEBUG_CHAR: char=' ', x0=85.10, y0=506.26, x1=88.28, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=88.22, y0=506.26, x1=91.39, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=91.34, y0=506.26, x1=94.51, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=94.57, y0=506.26, x1=97.74, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=97.68, y0=506.26, x1=100.86, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=100.80, y0=506.26, x1=103.97, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=104.03, y0=506.26, x1=107.20, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=107.15, y0=506.26, x1=110.32, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=110.26, y0=506.26, x1=113.44, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=113.49, y0=506.26, x1=116.67, y1=520.30, found_y=520.30
DEBUG_CHAR: char='Я', x0=116.66, y0=506.26, x1=124.45, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=124.45, y0=506.26, x1=127.63, y1=520.30, found_y=520.30
DEBUG_CHAR: char='Т', x0=127.58, y0=506.26, x1=134.42, y1=520.30, found_y=520.30
DEBUG_CHAR: char='е', x0=134.42, y0=506.26, x1=141.41, y1=520.30, found_y=520.30
DEBUG_CHAR: char='б', x0=141.41, y0=506.26, x1=148.90, y1=520.30, found_y=520.30
DEBUG_CHAR: char='е', x0=148.83, y0=506.26, x1=155.82, y1=520.30, found_y=520.30
DEBUG_CHAR: char=',', x0=155.82, y0=506.26, x1=159.33, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=159.37, y0=506.26, x1=162.54, y1=520.30, found_y=520.30
DEBUG_CHAR: char='Г', x0=162.49, y0=506.26, x1=168.52, y1=520.30, found_y=520.30
DEBUG_CHAR: char='о', x0=168.52, y0=506.26, x1=175.92, y1=520.30, found_y=520.30
DEBUG_CHAR: char='с', x0=175.92, y0=506.26, x1=181.86, y1=520.30, found_y=520.30
DEBUG_CHAR: char='п', x0=181.92, y0=506.26, x1=189.23, y1=520.30, found_y=520.30
DEBUG_CHAR: char='о', x0=189.23, y0=506.26, x1=196.63, y1=520.30, found_y=520.30
DEBUG_CHAR: char='д', x0=196.66, y0=506.26, x1=204.49, y1=520.30, found_y=520.30
DEBUG_CHAR: char='ь', x0=204.34, y0=506.26, x1=210.94, y1=520.30, found_y=520.30
DEBUG_CHAR: char=',', x0=210.94, y0=506.26, x1=214.45, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=214.45, y0=506.26, x1=217.62, y1=520.30, found_y=520.30
DEBUG_CHAR: char='х', x0=217.54, y0=506.26, x1=223.62, y1=520.30, found_y=520.30
DEBUG_CHAR: char='в', x0=223.62, y0=506.26, x1=230.34, y1=520.30, found_y=520.30
DEBUG_CHAR: char='а', x0=230.34, y0=506.26, x1=237.07, y1=520.30, found_y=520.30
DEBUG_CHAR: char='л', x0=237.07, y0=506.26, x1=244.23, y1=520.30, found_y=520.30
DEBUG_CHAR: char='у', x0=244.28, y0=506.26, x1=250.64, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=250.64, y0=506.26, x1=253.82, y1=520.30, found_y=520.30
DEBUG_CHAR: char='п', x0=253.76, y0=506.26, x1=261.08, y1=520.30, found_y=520.30
DEBUG_CHAR: char='о', x0=261.08, y0=506.26, x1=268.47, y1=520.30, found_y=520.30
DEBUG_CHAR: char='ю', x0=268.50, y0=506.26, x1=278.64, y1=520.30, found_y=520.30
DEBUG_CHAR: char='!', x0=278.58, y0=506.26, x1=283.16, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=283.13, y0=506.26, x1=286.30, y1=520.30, found_y=520.30
DEBUG_CHAR: char=' ', x0=85.10, y0=520.78, x1=90.99, y1=546.82, found_y=546.82

DEBUG_LINES: Всего строк найдено: 23
================================================================================

DEBUG_LINE_0: y1_key=82.00, text='H7                Am          D '
  Символов в строке: 32
    char='H', x0=85.10, y0=51.76, y1=82.00, width=16.87
    char='7', x0=102.02, y0=62.50, y1=82.49, width=8.86
    char=' ', x0=110.90, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=120.43, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=129.85, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=139.43, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=148.96, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=158.49, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=168.02, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=177.55, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=187.08, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=196.61, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=206.25, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=215.78, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=225.20, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=234.78, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=244.31, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=253.84, y0=51.76, y1=82.00, width=9.53
    char='A', x0=263.45, y0=51.76, y1=82.00, width=16.05
    char='m', x0=279.65, y0=51.76, y1=82.00, width=17.06
    char=' ', x0=296.69, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=306.26, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=315.80, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=325.33, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=334.86, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=344.30, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=353.87, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=363.40, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=372.94, y0=51.76, y1=82.00, width=9.53
    char=' ', x0=382.47, y0=51.76, y1=82.00, width=9.53
    char='D', x0=392.11, y0=51.76, y1=82.00, width=15.86
    char=' ', x0=408.07, y0=51.76, y1=82.00, width=9.53
  ADAPTIVE_GAP: line_height=30.73, adaptive_gap_threshold=4.91

DEBUG_LINE_1: y1_key=107.45, text='1. Благо есть славить Господа '
  Символов в строке: 30
    char='1', x0=85.10, y0=81.41, y1=107.45, width=13.20
    char='.', x0=98.31, y0=81.41, y1=107.45, width=6.56
    char=' ', x0=104.87, y0=81.41, y1=107.45, width=5.89
    char='Б', x0=110.75, y0=81.41, y1=107.45, width=14.01
    char='л', x0=124.76, y0=81.41, y1=107.45, width=13.28
    char='а', x0=138.04, y0=81.41, y1=107.45, width=12.47
    char='г', x0=150.52, y0=81.41, y1=107.45, width=9.01
    char='о', x0=159.53, y0=81.41, y1=107.45, width=13.72
    char=' ', x0=173.25, y0=81.41, y1=107.45, width=5.89
    char='е', x0=179.13, y0=81.41, y1=107.45, width=12.97
    char='с', x0=192.02, y0=81.41, y1=107.45, width=11.01
    char='т', x0=202.94, y0=81.41, y1=107.45, width=10.08
    char='ь', x0=213.01, y0=81.41, y1=107.45, width=12.24
    char=' ', x0=225.25, y0=81.41, y1=107.45, width=5.89
    char='с', x0=231.14, y0=81.41, y1=107.45, width=11.01
    char='л', x0=242.15, y0=81.41, y1=107.45, width=13.28
    char='а', x0=255.43, y0=81.41, y1=107.45, width=12.47
    char='в', x0=267.90, y0=81.41, y1=107.45, width=12.47
    char='и', x0=280.38, y0=81.41, y1=107.45, width=14.09
    char='т', x0=294.39, y0=81.41, y1=107.45, width=10.08
    char='ь', x0=304.46, y0=81.41, y1=107.45, width=12.24
    char=' ', x0=316.70, y0=81.41, y1=107.45, width=5.89
    char='Г', x0=322.46, y0=81.41, y1=107.45, width=11.20
    char='о', x0=333.66, y0=81.41, y1=107.45, width=13.72
    char='с', x0=347.30, y0=81.41, y1=107.45, width=11.01
    char='п', x0=358.32, y0=81.41, y1=107.45, width=13.57
    char='о', x0=371.88, y0=81.41, y1=107.45, width=13.72
    char='д', x0=385.61, y0=81.41, y1=107.45, width=14.53
    char='а', x0=400.14, y0=81.41, y1=107.45, width=12.47
    char=' ', x0=412.63, y0=81.41, y1=107.45, width=5.89
  ADAPTIVE_GAP: line_height=26.04, adaptive_gap_threshold=3.92

DEBUG_LINE_2: y1_key=131.94, text='           Gsus4          H7   Em '
  Символов в строке: 34
    char=' ', x0=85.10, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=94.63, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=104.06, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=113.63, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=123.16, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=132.69, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=142.22, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=151.75, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=161.28, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=170.81, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=180.34, y0=101.70, y1=131.94, width=9.53
    char='G', x0=190.01, y0=101.70, y1=131.94, width=14.93
    char='s', x0=205.01, y0=112.42, y1=132.41, width=7.07
    char='u', x0=212.09, y0=112.42, y1=132.41, width=7.55
    char='s', x0=219.65, y0=112.42, y1=132.41, width=7.07
    char='4', x0=226.73, y0=112.42, y1=132.41, width=8.86
    char=' ', x0=235.61, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=245.14, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=254.56, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=264.09, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=273.62, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=283.15, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=292.68, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=302.21, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=311.75, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=321.39, y0=101.70, y1=131.94, width=9.53
    char='H', x0=330.91, y0=101.70, y1=131.94, width=16.87
    char='7', x0=347.83, y0=101.70, y1=131.94, width=13.40
    char=' ', x0=361.27, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=370.80, y0=101.70, y1=131.94, width=9.53
    char=' ', x0=380.33, y0=101.70, y1=131.94, width=9.53
    char='E', x0=389.83, y0=101.70, y1=131.94, width=13.73
    char='m', x0=403.63, y0=101.70, y1=131.94, width=17.06
    char=' ', x0=420.79, y0=101.70, y1=131.94, width=9.53
  ADAPTIVE_GAP: line_height=30.71, adaptive_gap_threshold=4.35

DEBUG_LINE_3: y1_key=157.37, text='И петь имени Твоему, Спаситель '
  Символов в строке: 31
    char='И', x0=85.10, y0=131.33, y1=157.37, width=16.72
    char=' ', x0=101.82, y0=131.33, y1=157.37, width=5.89
    char='п', x0=107.71, y0=131.33, y1=157.37, width=13.57
    char='е', x0=121.27, y0=131.33, y1=157.37, width=12.97
    char='т', x0=134.24, y0=131.33, y1=157.37, width=10.08
    char='ь', x0=144.32, y0=131.33, y1=157.37, width=12.24
    char=' ', x0=156.56, y0=131.33, y1=157.37, width=5.89
    char='и', x0=162.44, y0=131.33, y1=157.37, width=14.09
    char='м', x0=176.43, y0=131.33, y1=157.37, width=17.60
    char='е', x0=194.03, y0=131.33, y1=157.37, width=12.97
    char='н', x0=206.92, y0=131.33, y1=157.37, width=13.93
    char='и', x0=220.85, y0=131.33, y1=157.37, width=14.09
    char=' ', x0=234.94, y0=131.33, y1=157.37, width=5.89
    char='Т', x0=240.82, y0=131.33, y1=157.37, width=12.68
    char='в', x0=253.50, y0=131.33, y1=157.37, width=12.47
    char='о', x0=265.98, y0=131.33, y1=157.37, width=13.72
    char='е', x0=279.70, y0=131.33, y1=157.37, width=12.97
    char='м', x0=292.67, y0=131.33, y1=157.37, width=17.60
    char='у', x0=310.27, y0=131.33, y1=157.37, width=11.80
    char=',', x0=322.07, y0=131.33, y1=157.37, width=6.51
    char=' ', x0=328.37, y0=131.33, y1=157.37, width=5.89
    char='С', x0=334.25, y0=131.33, y1=157.37, width=13.88
    char='п', x0=348.13, y0=131.33, y1=157.37, width=13.57
    char='а', x0=361.70, y0=131.33, y1=157.37, width=12.47
    char='с', x0=374.17, y0=131.33, y1=157.37, width=11.01
    char='и', x0=385.19, y0=131.33, y1=157.37, width=14.09
    char='т', x0=399.28, y0=131.33, y1=157.37, width=10.08
    char='е', x0=409.35, y0=131.33, y1=157.37, width=12.97
    char='л', x0=422.22, y0=131.33, y1=157.37, width=13.28
    char='ь', x0=435.50, y0=131.33, y1=157.37, width=12.24
    char=' ', x0=447.70, y0=131.33, y1=157.37, width=5.89
  ADAPTIVE_GAP: line_height=26.04, adaptive_gap_threshold=4.03

DEBUG_LINE_4: y1_key=176.75, text=' '
  Символов в строке: 1
    char=' ', x0=85.10, y0=156.71, y1=176.75, width=4.53

DEBUG_LINE_5: y1_key=203.65, text='                        Am7             D '
  Символов в строке: 42
    char=' ', x0=85.10, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=93.80, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=102.38, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=111.08, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=119.65, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=128.39, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=137.09, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=145.66, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=154.36, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=163.06, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=171.76, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=180.35, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=189.09, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=197.79, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=206.49, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=215.18, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=223.78, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=232.48, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=241.06, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=249.79, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=258.49, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=267.07, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=275.76, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=284.46, y0=176.06, y1=203.65, width=8.70
    char='A', x0=293.21, y0=176.06, y1=203.65, width=14.65
    char='m', x0=307.85, y0=176.06, y1=203.65, width=15.57
    char='7', x0=323.47, y0=186.38, y1=204.22, width=7.91
    char=' ', x0=331.39, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=340.09, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=348.66, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=357.36, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=365.94, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=374.68, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=383.37, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=391.95, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=400.69, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=409.39, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=417.96, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=426.66, y0=176.06, y1=203.65, width=8.70
    char=' ', x0=435.36, y0=176.06, y1=203.65, width=8.70
    char='D', x0=444.22, y0=176.06, y1=203.65, width=14.47
    char=' ', x0=458.62, y0=176.06, y1=203.65, width=8.70
  ADAPTIVE_GAP: line_height=28.17, adaptive_gap_threshold=4.47

DEBUG_LINE_6: y1_key=235.13, text='Пр.:  //:Ты возвеселил душу мою, '
  Символов в строке: 33
    char='П', x0=85.10, y0=209.09, y1=235.13, width=16.41
    char='р', x0=101.51, y0=209.09, y1=235.13, width=13.98
    char='.', x0=115.49, y0=209.09, y1=235.13, width=6.95
    char=':', x0=122.45, y0=209.09, y1=235.13, width=7.19
    char=' ', x0=129.62, y0=209.09, y1=235.13, width=5.89
    char=' ', x0=135.50, y0=209.09, y1=235.13, width=5.89
    char='/', x0=141.38, y0=209.09, y1=235.13, width=10.05
    char='/', x0=151.46, y0=209.09, y1=235.13, width=10.05
    char=':', x0=161.54, y0=209.09, y1=235.13, width=6.98
    char='Т', x0=168.38, y0=209.09, y1=235.13, width=12.68
    char='ы', x0=181.06, y0=209.09, y1=235.13, width=17.34
    char=' ', x0=198.48, y0=209.09, y1=235.13, width=5.89
    char='в', x0=204.24, y0=209.09, y1=235.13, width=12.47
    char='о', x0=216.71, y0=209.09, y1=235.13, width=13.72
    char='з', x0=230.43, y0=209.09, y1=235.13, width=11.01
    char='в', x0=241.45, y0=209.09, y1=235.13, width=12.47
    char='е', x0=253.92, y0=209.09, y1=235.13, width=12.97
    char='с', x0=266.89, y0=209.09, y1=235.13, width=11.01
    char='е', x0=277.90, y0=209.09, y1=235.13, width=12.97
    char='л', x0=290.77, y0=209.09, y1=235.13, width=13.28
    char='и', x0=304.05, y0=209.09, y1=235.13, width=14.09
    char='л', x0=318.01, y0=209.09, y1=235.13, width=13.28
    char=' ', x0=331.29, y0=209.09, y1=235.13, width=5.89
    char='д', x0=337.17, y0=209.09, y1=235.13, width=14.53
    char='у', x0=351.70, y0=209.09, y1=235.13, width=11.80
    char='ш', x0=363.50, y0=209.09, y1=235.13, width=18.98
    char='у', x0=382.48, y0=209.09, y1=235.13, width=11.80
    char=' ', x0=394.28, y0=209.09, y1=235.13, width=5.89
    char='м', x0=400.16, y0=209.09, y1=235.13, width=17.60
    char='о', x0=417.77, y0=209.09, y1=235.13, width=13.72
    char='ю', x0=431.28, y0=209.09, y1=235.13, width=18.80
    char=',', x0=450.08, y0=209.09, y1=235.13, width=6.51
    char=' ', x0=456.58, y0=209.09, y1=235.13, width=5.89
  ADAPTIVE_GAP: line_height=26.04, adaptive_gap_threshold=4.03

DEBUG_LINE_7: y1_key=263.32, text='                      G          H7   Em '
  Символов в строке: 41
    char=' ', x0=85.10, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=93.80, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=102.38, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=111.08, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=119.65, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=128.39, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=137.09, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=145.66, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=154.36, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=163.06, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=171.76, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=180.35, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=189.09, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=197.79, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=206.49, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=215.18, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=223.78, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=232.48, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=241.06, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=249.79, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=258.49, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=267.07, y0=235.73, y1=263.32, width=8.70
    char='G', x0=275.81, y0=235.73, y1=263.32, width=13.63
    char=' ', x0=289.49, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=298.19, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=306.76, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=315.50, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=324.24, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=332.94, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=341.51, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=350.21, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=358.79, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=367.53, y0=235.73, y1=263.32, width=8.70
    char='H', x0=376.27, y0=235.73, y1=263.32, width=15.39
    char='7', x0=391.63, y0=246.05, y1=263.89, width=7.91
    char=' ', x0=399.55, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=408.25, y0=235.73, y1=263.32, width=8.70
    char=' ', x0=416.94, y0=235.73, y1=263.32, width=8.70
    char='E', x0=425.59, y0=235.73, y1=263.32, width=12.52
    char='m', x0=438.19, y0=235.73, y1=263.32, width=15.57
    char=' ', x0=453.70, y0=235.73, y1=263.32, width=8.70
  ADAPTIVE_GAP: line_height=28.17, adaptive_gap_threshold=4.27

DEBUG_LINE_8: y1_key=294.80, text='          Я Тебе, Господь, хвалу пою! '
  Символов в строке: 38
    char=' ', x0=85.10, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=90.98, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=96.86, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=102.74, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=108.62, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=114.50, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=120.38, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=126.26, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=132.14, y0=268.76, y1=294.80, width=5.89
    char=' ', x0=138.02, y0=268.76, y1=294.80, width=5.89
    char='Я', x0=143.90, y0=268.76, y1=294.80, width=14.45
    char=' ', x0=158.35, y0=268.76, y1=294.80, width=5.89
    char='Т', x0=164.24, y0=268.76, y1=294.80, width=12.68
    char='е', x0=177.00, y0=268.76, y1=294.80, width=12.97
    char='б', x0=189.83, y0=268.76, y1=294.80, width=13.88
    char='е', x0=203.64, y0=268.76, y1=294.80, width=12.97
    char=',', x0=216.60, y0=268.76, y1=294.80, width=6.51
    char=' ', x0=223.11, y0=268.76, y1=294.80, width=5.89
    char='Г', x0=229.00, y0=268.76, y1=294.80, width=11.20
    char='о', x0=240.12, y0=268.76, y1=294.80, width=13.72
    char='с', x0=253.84, y0=268.76, y1=294.80, width=11.01
    char='п', x0=264.86, y0=268.76, y1=294.80, width=13.57
    char='о', x0=278.42, y0=268.76, y1=294.80, width=13.72
    char='д', x0=292.15, y0=268.76, y1=294.80, width=14.53
    char='ь', x0=306.60, y0=268.76, y1=294.80, width=12.24
    char=',', x0=318.84, y0=268.76, y1=294.80, width=6.51
    char=' ', x0=325.35, y0=268.76, y1=294.80, width=5.89
    char='х', x0=331.23, y0=268.76, y1=294.80, width=11.28
    char='в', x0=342.51, y0=268.76, y1=294.80, width=12.47
    char='а', x0=354.98, y0=268.76, y1=294.80, width=12.47
    char='л', x0=367.45, y0=268.76, y1=294.80, width=13.28
    char='у', x0=380.73, y0=268.76, y1=294.80, width=11.80
    char=' ', x0=392.53, y0=268.76, y1=294.80, width=5.89
    char='п', x0=398.42, y0=268.76, y1=294.80, width=13.57
    char='о', x0=411.98, y0=268.76, y1=294.80, width=13.72
    char='ю', x0=425.52, y0=268.76, y1=294.80, width=18.80
    char='!', x0=444.25, y0=268.76, y1=294.80, width=8.49
    char=' ', x0=452.86, y0=268.76, y1=294.80, width=5.89
  ADAPTIVE_GAP: line_height=26.04, adaptive_gap_threshold=4.03

DEBUG_LINE_9: y1_key=321.56, text=' '
  Символов в строке: 1
    char=' ', x0=85.10, y0=295.52, y1=321.56, width=5.89

DEBUG_LINE_10: y1_key=347.00, text=' '
  Символов в строке: 1
    char=' ', x0=85.10, y0=320.96, y1=347.00, width=5.89

DEBUG_LINE_11: y1_key=372.32, text=' '
  Символов в строке: 1
    char=' ', x0=85.10, y0=346.28, y1=372.32, width=5.89

DEBUG_LINE_12: y1_key=397.76, text=' '
  Символов в строке: 1
    char=' ', x0=85.10, y0=371.72, y1=397.76, width=5.89

DEBUG_LINE_13: y1_key=409.67, text='H7                Am          D '
  Символов в строке: 32
    char='H', x0=85.10, y0=394.46, y1=409.67, width=8.48
    char='7', x0=93.62, y0=399.92, y1=409.50, width=4.25
    char=' ', x0=97.82, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=102.62, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=107.41, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=112.20, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=117.01, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=121.80, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=126.49, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=131.29, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=136.08, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=140.87, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=145.57, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=150.36, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=155.15, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=159.95, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=164.65, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=169.44, y0=394.46, y1=409.67, width=4.79
    char='A', x0=174.26, y0=394.46, y1=409.67, width=8.07
    char='m', x0=182.18, y0=394.46, y1=409.67, width=8.58
    char=' ', x0=190.85, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=195.64, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=200.43, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=205.12, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=209.92, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=214.71, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=219.50, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=224.31, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=228.99, y0=394.46, y1=409.67, width=4.79
    char=' ', x0=233.78, y0=394.46, y1=409.67, width=4.79
    char='D', x0=238.61, y0=394.46, y1=409.67, width=7.97
    char=' ', x0=246.41, y0=394.46, y1=409.67, width=4.79
  ADAPTIVE_GAP: line_height=15.20, adaptive_gap_threshold=2.45

DEBUG_LINE_14: y1_key=423.34, text='1. Благо есть славить Господа '
  Символов в строке: 30
    char='1', x0=85.10, y0=409.30, y1=423.34, width=7.12
    char='.', x0=92.22, y0=409.30, y1=423.34, width=3.54
    char=' ', x0=95.76, y0=409.30, y1=423.34, width=3.17
    char='Б', x0=98.93, y0=409.30, y1=423.34, width=7.55
    char='л', x0=106.49, y0=409.30, y1=423.34, width=7.16
    char='а', x0=113.65, y0=409.30, y1=423.34, width=6.73
    char='г', x0=120.37, y0=409.30, y1=423.34, width=4.86
    char='о', x0=125.19, y0=409.30, y1=423.34, width=7.40
    char=' ', x0=132.59, y0=409.30, y1=423.34, width=3.17
    char='е', x0=135.76, y0=409.30, y1=423.34, width=6.99
    char='с', x0=142.71, y0=409.30, y1=423.34, width=5.94
    char='т', x0=148.69, y0=409.30, y1=423.34, width=5.43
    char='ь', x0=154.12, y0=409.30, y1=423.34, width=6.60
    char=' ', x0=160.72, y0=409.30, y1=423.34, width=3.17
    char='с', x0=163.69, y0=409.30, y1=423.34, width=5.94
    char='л', x0=169.67, y0=409.30, y1=423.34, width=7.16
    char='а', x0=176.83, y0=409.30, y1=423.34, width=6.73
    char='в', x0=183.55, y0=409.30, y1=423.34, width=6.73
    char='и', x0=190.28, y0=409.30, y1=423.34, width=7.60
    char='т', x0=197.87, y0=409.30, y1=423.34, width=5.43
    char='ь', x0=203.15, y0=409.30, y1=423.34, width=6.60
    char=' ', x0=209.75, y0=409.30, y1=423.34, width=3.17
    char='Г', x0=212.87, y0=409.30, y1=423.34, width=6.04
    char='о', x0=218.91, y0=409.30, y1=423.34, width=7.40
    char='с', x0=226.30, y0=409.30, y1=423.34, width=5.94
    char='п', x0=232.30, y0=409.30, y1=423.34, width=7.31
    char='о', x0=239.50, y0=409.30, y1=423.34, width=7.40
    char='д', x0=246.90, y0=409.30, y1=423.34, width=7.83
    char='а', x0=254.74, y0=409.30, y1=423.34, width=6.73
    char=' ', x0=261.41, y0=409.30, y1=423.34, width=3.17
  ADAPTIVE_GAP: line_height=14.04, adaptive_gap_threshold=2.11

DEBUG_LINE_15: y1_key=435.59, text='           Gsus4          H7   Em '
  Символов в строке: 34
    char=' ', x0=85.10, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=89.90, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=94.69, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=99.48, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=104.29, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=108.97, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=113.76, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=118.56, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=123.35, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=128.05, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=132.84, y0=420.38, y1=435.59, width=4.79
    char='G', x0=137.66, y0=420.38, y1=435.59, width=7.51
    char='s', x0=145.22, y0=425.84, y1=435.42, width=3.39
    char='u', x0=148.58, y0=425.84, y1=435.42, width=3.62
    char='s', x0=152.20, y0=425.84, y1=435.42, width=3.39
    char='4', x0=155.54, y0=425.84, y1=435.42, width=4.25
    char=' ', x0=159.74, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=164.53, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=169.32, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=174.11, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=178.93, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=183.72, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=188.51, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=193.20, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=197.99, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=202.79, y0=420.38, y1=435.59, width=4.79
    char='H', x0=207.53, y0=420.38, y1=435.59, width=8.48
    char='7', x0=216.05, y0=420.38, y1=435.59, width=6.73
    char=' ', x0=222.78, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=227.58, y0=420.38, y1=435.59, width=4.79
    char=' ', x0=232.37, y0=420.38, y1=435.59, width=4.79
    char='E', x0=237.17, y0=420.38, y1=435.59, width=6.90
    char='m', x0=243.89, y0=420.38, y1=435.59, width=8.58
    char=' ', x0=252.41, y0=420.38, y1=435.59, width=4.79
  ADAPTIVE_GAP: line_height=15.20, adaptive_gap_threshold=2.17

DEBUG_LINE_16: y1_key=449.26, text='И петь имени Твоему, Спаситель '
  Символов в строке: 31
    char='И', x0=85.10, y0=435.22, y1=449.26, width=9.01
    char=' ', x0=94.12, y0=435.22, y1=449.26, width=3.17
    char='п', x0=97.22, y0=435.22, y1=449.26, width=7.31
    char='е', x0=104.54, y0=435.22, y1=449.26, width=6.99
    char='т', x0=111.53, y0=435.22, y1=449.26, width=5.43
    char='ь', x0=116.90, y0=435.22, y1=449.26, width=6.60
    char=' ', x0=123.50, y0=435.22, y1=449.26, width=3.17
    char='и', x0=126.62, y0=435.22, y1=449.26, width=7.60
    char='м', x0=134.22, y0=435.22, y1=449.26, width=9.49
    char='е', x0=143.66, y0=435.22, y1=449.26, width=6.99
    char='н', x0=150.66, y0=435.22, y1=449.26, width=7.51
    char='и', x0=158.17, y0=435.22, y1=449.26, width=7.60
    char=' ', x0=165.76, y0=435.22, y1=449.26, width=3.17
    char='Т', x0=168.87, y0=435.22, y1=449.26, width=6.84
    char='в', x0=175.70, y0=435.22, y1=449.26, width=6.73
    char='о', x0=182.43, y0=435.22, y1=449.26, width=7.40
    char='е', x0=189.83, y0=435.22, y1=449.26, width=6.99
    char='м', x0=196.82, y0=435.22, y1=449.26, width=9.49
    char='у', x0=206.18, y0=435.22, y1=449.26, width=6.36
    char=',', x0=212.55, y0=435.22, y1=449.26, width=3.51
    char=' ', x0=216.06, y0=435.22, y1=449.26, width=3.17
    char='С', x0=219.14, y0=435.22, y1=449.26, width=7.48
    char='п', x0=226.59, y0=435.22, y1=449.26, width=7.31
    char='а', x0=233.90, y0=435.22, y1=449.26, width=6.73
    char='с', x0=240.63, y0=435.22, y1=449.26, width=5.94
    char='и', x0=246.61, y0=435.22, y1=449.26, width=7.60
    char='т', x0=254.20, y0=435.22, y1=449.26, width=5.43
    char='е', x0=259.57, y0=435.22, y1=449.26, width=6.99
    char='л', x0=266.56, y0=435.22, y1=449.26, width=7.16
    char='ь', x0=273.72, y0=435.22, y1=449.26, width=6.60
    char=' ', x0=280.25, y0=435.22, y1=449.26, width=3.17
  ADAPTIVE_GAP: line_height=14.04, adaptive_gap_threshold=2.17

DEBUG_LINE_17: y1_key=458.80, text=' '
  Символов в строке: 1
    char=' ', x0=85.10, y0=448.84, y1=458.80, width=2.25

DEBUG_LINE_18: y1_key=472.37, text='                        Am7             D '
  Символов в строке: 42
    char=' ', x0=85.10, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=89.42, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=93.74, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=98.06, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=102.38, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=106.70, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=111.02, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=115.34, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=119.66, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=123.98, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=128.30, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=132.73, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=137.05, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=141.37, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=145.69, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=150.01, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=154.33, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=158.65, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=163.08, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=167.40, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=171.72, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=176.04, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=180.36, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=184.68, y0=458.65, y1=472.37, width=4.32
    char='A', x0=189.05, y0=458.65, y1=472.37, width=7.28
    char='m', x0=196.37, y0=458.65, y1=472.37, width=7.74
    char='7', x0=204.29, y0=463.45, y1=472.37, width=3.95
    char=' ', x0=208.25, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=212.57, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=216.89, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=221.21, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=225.53, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=229.85, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=234.17, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=238.49, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=242.81, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=247.13, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=251.56, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=255.88, y0=458.65, y1=472.37, width=4.32
    char=' ', x0=260.20, y0=458.65, y1=472.37, width=4.32
    char='D', x0=264.53, y0=458.65, y1=472.37, width=7.19
    char=' ', x0=271.85, y0=458.65, y1=472.37, width=4.32
  ADAPTIVE_GAP: line_height=13.72, adaptive_gap_threshold=2.21

DEBUG_LINE_19: y1_key=489.34, text='Пр.:  //:Ты возвеселил душу мою, '
  Символов в строке: 33
    char='П', x0=85.10, y0=475.30, y1=489.34, width=8.85
    char='р', x0=93.95, y0=475.30, y1=489.34, width=7.54
    char='.', x0=101.53, y0=475.30, y1=489.34, width=3.75
    char=':', x0=105.28, y0=475.30, y1=489.34, width=3.88
    char=' ', x0=109.10, y0=475.30, y1=489.34, width=3.17
    char=' ', x0=112.22, y0=475.30, y1=489.34, width=3.17
    char='/', x0=115.34, y0=475.30, y1=489.34, width=5.42
    char='/', x0=120.74, y0=475.30, y1=489.34, width=5.42
    char=':', x0=126.14, y0=475.30, y1=489.34, width=3.76
    char='Т', x0=129.86, y0=475.30, y1=489.34, width=6.84
    char='ы', x0=136.70, y0=475.30, y1=489.34, width=9.35
    char=' ', x0=146.05, y0=475.30, y1=489.34, width=3.17
    char='в', x0=149.22, y0=475.30, y1=489.34, width=6.73
    char='о', x0=155.90, y0=475.30, y1=489.34, width=7.40
    char='з', x0=163.30, y0=475.30, y1=489.34, width=5.94
    char='в', x0=169.33, y0=475.30, y1=489.34, width=6.73
    char='е', x0=176.05, y0=475.30, y1=489.34, width=6.99
    char='с', x0=183.04, y0=475.30, y1=489.34, width=5.94
    char='е', x0=188.98, y0=475.30, y1=489.34, width=6.99
    char='л', x0=195.85, y0=475.30, y1=489.34, width=7.16
    char='и', x0=202.92, y0=475.30, y1=489.34, width=7.60
    char='л', x0=210.52, y0=475.30, y1=489.34, width=7.16
    char=' ', x0=217.68, y0=475.30, y1=489.34, width=3.17
    char='д', x0=220.81, y0=475.30, y1=489.34, width=7.83
    char='у', x0=228.65, y0=475.30, y1=489.34, width=6.36
    char='ш', x0=235.01, y0=475.30, y1=489.34, width=10.24
    char='у', x0=245.17, y0=475.30, y1=489.34, width=6.36
    char=' ', x0=251.53, y0=475.30, y1=489.34, width=3.17
    char='м', x0=254.65, y0=475.30, y1=489.34, width=9.49
    char='о', x0=264.14, y0=475.30, y1=489.34, width=7.40
    char='ю', x0=271.54, y0=475.30, y1=489.34, width=10.14
    char=',', x0=281.67, y0=475.30, y1=489.34, width=3.51
    char=' ', x0=285.17, y0=475.30, y1=489.34, width=3.17
  ADAPTIVE_GAP: line_height=14.04, adaptive_gap_threshold=2.17

DEBUG_LINE_20: y1_key=503.33, text='                      G          H7   Em '
  Символов в строке: 41
    char=' ', x0=85.10, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=89.42, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=93.74, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=98.06, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=102.38, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=106.70, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=111.02, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=115.34, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=119.66, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=123.98, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=128.30, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=132.73, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=137.05, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=141.37, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=145.69, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=150.01, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=154.33, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=158.65, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=163.08, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=167.40, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=171.72, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=176.04, y0=489.61, y1=503.33, width=4.32
    char='G', x0=180.50, y0=489.61, y1=503.33, width=6.77
    char=' ', x0=187.25, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=191.57, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=195.90, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=200.22, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=204.64, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=208.96, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=213.29, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=217.61, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=221.93, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=226.25, y0=489.61, y1=503.33, width=4.32
    char='H', x0=230.57, y0=489.61, y1=503.33, width=7.65
    char='7', x0=238.25, y0=494.41, y1=503.33, width=3.95
    char=' ', x0=242.21, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=246.53, y0=489.61, y1=503.33, width=4.32
    char=' ', x0=250.85, y0=489.61, y1=503.33, width=4.32
    char='E', x0=255.17, y0=489.61, y1=503.33, width=6.22
    char='m', x0=261.41, y0=489.61, y1=503.33, width=7.74
    char=' ', x0=269.33, y0=489.61, y1=503.33, width=4.32
  ADAPTIVE_GAP: line_height=13.72, adaptive_gap_threshold=2.11

DEBUG_LINE_21: y1_key=520.30, text='          Я Тебе, Господь, хвалу пою! '
  Символов в строке: 38
    char=' ', x0=85.10, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=88.22, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=91.34, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=94.57, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=97.68, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=100.80, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=104.03, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=107.15, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=110.26, y0=506.26, y1=520.30, width=3.17
    char=' ', x0=113.49, y0=506.26, y1=520.30, width=3.17
    char='Я', x0=116.66, y0=506.26, y1=520.30, width=7.79
    char=' ', x0=124.45, y0=506.26, y1=520.30, width=3.17
    char='Т', x0=127.58, y0=506.26, y1=520.30, width=6.84
    char='е', x0=134.42, y0=506.26, y1=520.30, width=6.99
    char='б', x0=141.41, y0=506.26, y1=520.30, width=7.48
    char='е', x0=148.83, y0=506.26, y1=520.30, width=6.99
    char=',', x0=155.82, y0=506.26, y1=520.30, width=3.51
    char=' ', x0=159.37, y0=506.26, y1=520.30, width=3.17
    char='Г', x0=162.49, y0=506.26, y1=520.30, width=6.04
    char='о', x0=168.52, y0=506.26, y1=520.30, width=7.40
    char='с', x0=175.92, y0=506.26, y1=520.30, width=5.94
    char='п', x0=181.92, y0=506.26, y1=520.30, width=7.31
    char='о', x0=189.23, y0=506.26, y1=520.30, width=7.40
    char='д', x0=196.66, y0=506.26, y1=520.30, width=7.83
    char='ь', x0=204.34, y0=506.26, y1=520.30, width=6.60
    char=',', x0=210.94, y0=506.26, y1=520.30, width=3.51
    char=' ', x0=214.45, y0=506.26, y1=520.30, width=3.17
    char='х', x0=217.54, y0=506.26, y1=520.30, width=6.08
    char='в', x0=223.62, y0=506.26, y1=520.30, width=6.73
    char='а', x0=230.34, y0=506.26, y1=520.30, width=6.73
    char='л', x0=237.07, y0=506.26, y1=520.30, width=7.16
    char='у', x0=244.28, y0=506.26, y1=520.30, width=6.36
    char=' ', x0=250.64, y0=506.26, y1=520.30, width=3.17
    char='п', x0=253.76, y0=506.26, y1=520.30, width=7.31
    char='о', x0=261.08, y0=506.26, y1=520.30, width=7.40
    char='ю', x0=268.50, y0=506.26, y1=520.30, width=10.14
    char='!', x0=278.58, y0=506.26, y1=520.30, width=4.58
    char=' ', x0=283.13, y0=506.26, y1=520.30, width=3.17
  ADAPTIVE_GAP: line_height=14.04, adaptive_gap_threshold=2.17

DEBUG_LINE_22: y1_key=546.82, text=' '
  Символов в строке: 1
    char=' ', x0=85.10, y0=520.78, y1=546.82, width=5.89

================================================================================
DEBUG_COMPARE: Поиск символов H и 7 для сравнения координат
Найдено символов H: 6, символов 7: 8
  H: line_y1_key=82.00, y0=51.76, y1=82.00, x0=85.10
  H: line_y1_key=131.94, y0=101.70, y1=131.94, x0=330.91
  H: line_y1_key=263.32, y0=235.73, y1=263.32, x0=376.27
  H: line_y1_key=409.67, y0=394.46, y1=409.67, x0=85.10
  H: line_y1_key=435.59, y0=420.38, y1=435.59, x0=207.53
  H: line_y1_key=503.33, y0=489.61, y1=503.33, x0=230.57
  7: line_y1_key=82.00, y0=62.50, y1=82.49, x0=102.02
  Разница y1 между H и 7: 0.49 (TOLERANCE_Y=3)
  7: line_y1_key=131.94, y0=101.70, y1=131.94, x0=347.83
  Разница y1 между H и 7: 49.94 (TOLERANCE_Y=3)
  7: line_y1_key=203.65, y0=186.38, y1=204.22, x0=323.47
  Разница y1 между H и 7: 122.23 (TOLERANCE_Y=3)
  7: line_y1_key=263.32, y0=246.05, y1=263.89, x0=391.63
  Разница y1 между H и 7: 181.89 (TOLERANCE_Y=3)
  7: line_y1_key=409.67, y0=399.92, y1=409.50, x0=93.62
  Разница y1 между H и 7: 327.51 (TOLERANCE_Y=3)
  7: line_y1_key=435.59, y0=420.38, y1=435.59, x0=216.05
  Разница y1 между H и 7: 353.59 (TOLERANCE_Y=3)
  7: line_y1_key=472.37, y0=463.45, y1=472.37, x0=204.29
  Разница y1 между H и 7: 390.37 (TOLERANCE_Y=3)
  7: line_y1_key=503.33, y0=494.41, y1=503.33, x0=238.25
  Разница y1 между H и 7: 421.33 (TOLERANCE_Y=3)
================================================================================

VERTICAL_GAP (lookahead) line_i=0: raw=-1.08, thresh=9.22, gap=0.00
VERTICAL_GAP (lookahead) line_i=2: raw=-1.08, thresh=9.21, gap=0.00
VERTICAL_GAP line_i=2: raw=-5.75, thresh=9.21, gap=0.00, visual_break=False  text_preview='Gsus4          H7   Em...'
VERTICAL_GAP line_i=3: raw=-1.08, thresh=9.21, gap=0.00, visual_break=False  text_preview='И петь имени Твоему, Спаситель...'
VERTICAL_GAP (lookahead) line_i=4: raw=4.87, thresh=8.45, gap=0.00
VERTICAL_GAP line_i=4: raw=18.69, thresh=8.45, gap=18.69, visual_break=True  text_preview='Am7             D...'
VERTICAL_GAP (lookahead) line_i=6: raw=4.87, thresh=8.45, gap=0.00
VERTICAL_GAP line_i=6: raw=0.60, thresh=8.45, gap=0.00, visual_break=False  text_preview='G          H7   Em...'
VERTICAL_GAP line_i=7: raw=4.87, thresh=8.45, gap=0.00, visual_break=False  text_preview='Я Тебе, Господь, хвалу пою!...'
VERTICAL_GAP (lookahead) line_i=8: raw=-0.37, thresh=4.56, gap=0.00
VERTICAL_GAP line_i=8: raw=99.66, thresh=7.81, gap=99.66, visual_break=True  text_preview='H7                Am          D...'
VERTICAL_GAP (lookahead) line_i=10: raw=-0.37, thresh=4.56, gap=0.00
VERTICAL_GAP line_i=10: raw=-2.96, thresh=4.56, gap=0.00, visual_break=False  text_preview='Gsus4          H7   Em...'
VERTICAL_GAP line_i=11: raw=-0.37, thresh=4.56, gap=0.00, visual_break=False  text_preview='И петь имени Твоему, Спаситель...'
VERTICAL_GAP (lookahead) line_i=12: raw=2.93, thresh=4.21, gap=0.00
VERTICAL_GAP line_i=12: raw=9.39, thresh=4.21, gap=9.39, visual_break=True  text_preview='Am7             D...'
VERTICAL_GAP (lookahead) line_i=14: raw=2.93, thresh=4.21, gap=0.00
VERTICAL_GAP line_i=14: raw=0.27, thresh=4.21, gap=0.00, visual_break=False  text_preview='G          H7   Em...'
VERTICAL_GAP line_i=15: raw=2.93, thresh=4.21, gap=0.00, visual_break=False  text_preview='Я Тебе, Господь, хвалу пою!...'