------------------------------
Песня: 378 Когда тьма (Пример)
{start_of_verse: 1.}
      Когда тьм[E]а со в[Esus4]сех стор[E]он, сердце в г[E]ор[Esus4]ечи тиск[E]ах,
      Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]аг,
[F#m7]      Стану я тогда, Госп[H]одь, довер[E]яя,[H/D#] тихо ж[A/C#]дать,
[F#m7]      Словом и б[E]уду тв[H]ёрд…
{end_of_verse}

{start_of_chorus: Пр. 1:}
       Ты мой сла[E]вный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Hsus4]дёт, так ждёт Теб[E]я![Esus4][|][E]
{end_of_chorus}

{start_of_verse: 2.}
      Моя кр[E]епость [Esus4]Ты и щ[E]ит посред[E]и уг[Esus4]роз люб[E]ых.
      Зло сдав[E]аться [Esus4]не спеш[E]ит, но как п[E]ар ис[Esus4]чезнет вм[E]иг.
[C#m7]      Да, я зн[F#m7]аю, не пройд[H]ёт сатан[E]ы ко[H/D#]варный п[A/C#]лан.
      Ты – всеси[F#m7]льный мой опло[H]т…
{end_of_verse}
------------------------------
Песня: Быть хочу с Тобою, Господь
{start_of_verse: 1.}
[E]  Быть хочу с То[F#m]бою, Господь,
[A]  Быть вов[H]ек в Твоём жил[A]ищ[E]е.
  Без Тебя прож[F#m]ить бы я не смог,
[A]  Быть хоч[H]у с Тобой, Госп[E]одь!
{end_of_verse}

{start_of_verse: 2.}
[E]  Быть хочу с То[F#m]бою, Господь,
[A]  Каждый д[H]ень пройти с Т[A]обою[E],
  Быть хочу все[F#m]гда там, где Ты,
[A]  Быть хоч[H]у с Тобой, Госп[E]одь!
{end_of_verse}

{start_of_chorus: Пр.:}
     Я быть хочу с То[F#m]бою,
[H]     Быть вовек в Твоём жил[E]ище,
[C#m]     За столом Гос[F#m]подним
[H]     Сиять Твоею сл[E]авой.
[G#]     У Тв[C#m]оих ног[H]
     Хочу я в[E]ечно б[G#]ыть, Гос[C#m]подь!
[A]     Лишь у н[H]ог Твоих[C],
     Лишь у н[D]ог Твоих, Гос[(1.]п[|]о[E)]дь![(2.|][H|][E|][A |][E |][E)]
{end_of_chorus}