------------------------------
Песня: 378 Когда тьма (Пример)
{start_of_verse: 1.}
      Когда тьм[E]а со в[Esus4]сех стор[E]он, сердце в г[E]ор[Esus4]ечи тиск[E]ах,
      Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает [Esus4] душу вр[E]аг,
[F#m7]      Стану я тогда, Госп[H]одь, довер[E]яя, [H/D#] тихо жд[A/C#]ать,
[F#m7]      Словом и б[E]уду т[H]вёрд…
{end_of_verse}

{start_of_chorus: Пр. 1:}
       Ты мой сл[E]авный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так жд[Hsus4]ёт, так ждёт Теб[E]я![Esus4][|][E]
{end_of_chorus}
------------------------------
Песня: Покажи мне моё сердце
{start_of_verse: 1.}
    [Hm] ||:Покажи мне[A] моё сердце,
    Чт[G]о там [Em] на глубин[F#]е.
[Hm]    Я так хочу, чтоб[A] не было тесно
    Тв[G]оему Д[A]уху во мн[Hm]е.:||
{end_of_verse}

{start_of_bridge: Bridge:}
[D]  Чтобы Тво[A]ё дыханье
[C]  Наполняло мой д[Em]ом,
[D]  Это мо[A]ё желанье – [Em7]самое главное,
  [G]Я прош[A]у Тебя…
{end_of_bridge}