------------------------------
Песня: 378 Когда тьма (Пример)
{start_of_verse: 1.}
      Когда тьм[E]а со в[Esus4]сех стор[E]он, сердце в г[E]ор[Esus4]ечи тиск[E]ах,
      Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]аг,
[F#m7]      Стану я тогда, Госп[H]одь, довер[E]яя,[H/D#] тихо ж[A/C#]дать,
[F#m7]      Словом и б[E]уду тв[H]ёрд…
{end_of_verse}

{start_of_chorus: Пр. 1:}
       Ты мой сла[E]вный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Hsus4]дёт, так ждёт Теб[E]я![Esus4][|][E]
{end_of_chorus}

{start_of_verse: 2.}
      Моя кр[E]епость [Esus4]Ты и щ[E]ит посред[E]и уг[Esus4]роз люб[E]ых.
      Зло сдав[E]аться [Esus4]не спеш[E]ит, но как п[E]ар ис[Esus4]чезнет вм[E]иг.
[C#m7]      Да, я зн[F#m7]аю, не пройд[H]ёт сатан[E]ы ко[H/D#]варный п[A/C#]лан.
      Ты – всеси[F#m7]льный мой опло[H]т…
{end_of_verse}
------------------------------
Песня: 378 Когда тьма
{start_of_verse: 1.}
  Когда тьм[E]а со в[Esus4]сех       с[E]торон, сердце[E] в г[Esus4]оречи т[E]исках,
  Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]агпр.
[E]  Принадлежу я то[H]гда, Господ[E]ь, д[H/D#]оверяя[A/C#], тихо ждать,
[F#m7]  Словом и буд[E]у твёр[H]д…
{end_of_verse}

{start_of_verse: 22.}
    Когда ть[E]ма со[Esus4] всех       [E]сторон, сердц[E]е в[Esus4] горечи [E]тисках,
    Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]агпр.
[F#]    Принадлежу я то[H]гда, Господ[E]ь, д[H/D#]оверяя[A/C#], тихо ждать,
[F#]    Словом и [E]буду т[H]вёрд…
{end_of_verse}

{start_of_verse: 22.}
  Когда ть[E]ма со[Esus4] всех       [E]сторон, сердц[E]е в[Esus4] горечи [E]тисках,
  Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]агпр.
[E]  Принадлежу я то[H]гда, Господ[E]ь, [H/D#]доверя[A/C#]я, тихо ждать,
[E]  Словом и [E]буду [H]твёрд…
{end_of_verse}

{start_of_chorus: Пр. 1:}
       Ты мой сл[E]авный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Hsus4]дёт, так ждёт [||:]Теб[E]я![Esus4][|][E][:||]
{end_of_chorus}

{start_of_chorus: Пр.:}
       Он мой сла[E]вный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Hsus4]дёт, так ждёт Теб[E]я[Esus4]![|][E]
{end_of_chorus}
------------------------------
Песня: 378 Когда тьма_1
{start_of_verse: 1.}
      Когда тьм[E]а со в[Esus4]сех стор[E]он, сердце в г[E]ор[Esus4]ечи тиск[E]ах,
      Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]аг,
[F#m7]      Стану я тогда, Госп[H]одь, довер[E]яя,[H/D#] тихо ж[A/C#]дать,
[F#m7]      Словом жизни буду тв[H]ёрд…
{end_of_verse}

{start_of_chorus: Пр.1:}
       Ты мой сл[E]авный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Hsus4]дёт, так ждёт Теб[E]я[Esus4]![|][E]
{end_of_chorus}

{start_of_verse: 2.}
      Моя кр[E]епость [Esus4]Ты и щ[E]ит посред[E]и уг[Esus4]роз люб[E]ых.
      Зло сдав[E]аться [Esus4]не спеш[E]ит, но как п[E]ар ис[Esus4]чезнет вм[E]иг.
[C#m7]      Да, я зн[F#m7]аю, не пройд[H]ёт сатан[E]ы ко[H/D#]варный п[A/C#]лан.
      Ты – всеси[F#m7]льный мой опло[H]т…
{end_of_verse}
------------------------------
Песня: 378 Когда тьма_2
{start_of_verse: 1.}
      Когда тьм[E]а со в[Esus4]сех стор[E]он, сердце в г[E]ор[Esus4]ечи тиск[E]ах,
      Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]аг,
[F#m7]      Стану я тогда, Госп[H]одь, довер[E]яя,[H/D#] тихо ж[A/C#]дать,
[F#m7]      Словом жизни буду тв[H]ёрд…
{end_of_verse}

{start_of_chorus: Пр.1:}
       Ты мой сл[E]авный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Hsus4]дёт, так ждёт Теб[E]я[Esus4]![|][E]
{end_of_chorus}

{start_of_verse: 2.}
      Моя кр[E]епость [Esus4]Ты и щ[E]ит посред[E]и уг[Esus4]роз люб[E]ых.
      Зло сдав[E]аться [Esus4]не спеш[E]ит, но как п[E]ар ис[Esus4]чезнет вм[E]иг.
[C#m7]      Да, я зн[F#m7]аю, не пройд[H]ёт сатан[E]ы ко[H/D#]варный п[A/C#]лан.
      Ты – всеси[F#m7]льный мой опло[H]т…
{end_of_verse}