------------------------------
Песня: 320
{start_of_chorus: Пр.:}
  Я [C]есмь во[G/H]ды живой об[Am7]итель,
  Воскр[G]есший Сын Христ[F]ос
  И [C/E]ран всех Исцел[F]итель.
  Когд[G]а ты плачешь,
[C]  Я вин[G/H]ы всей Иску[Am7]питель,
  Стир[G]аю грех с сер[F]дец,
  О[C/E]тец твой и Спас[F]итель,
  Нач[G]ало и кон[Am2]ец![G]
  Я е[F]смь![|][Am]
  Да, Я [F/C]есмь![|][C][G]
{end_of_chorus}

{start_of_chorus: Пр.:}
  Да, Я ес[C]мь  Гос[G/H]подь твой Всемог[Am]ущий,
  Воскр[G]есший Сын Христ[F]ос,
  Про[C/E]щение да[F]ющий.
  Когд[G]а ты плачешь,
[C]  Я есмь [G/H]Дух и Утеш[Am7]итель.
  Я л[G]юбящий От[F]ец,
  Спа[C/E]сенья соверш[F]итель,
  Нач[G]ало и кон[Am2]ец![G]
  Я [F/C]есм[C]ь![|][Gsus4][Am]
  Я [F/C]есм[C]ь![|][Gsus4][Am]
  Да, Я [F/C]есм[C]ь[|]![Gsus4][Am]
  Я [F/C]есмь!
{end_of_chorus}