Analyzing file: 378 Когда тьма со всех сторон (Душа моя так ждет Тебя)_1.pdf
--------------------------------------------------------------------------------
Page 1
Page 2
[Top:   17.0 | Bot:   31.0 | H: 14.0] Душа моя так ждёт Тебя
[Top:   51.2 | Bot:   65.2 | H: 14.0 | Gap: 20.2 (Thresh: 10.5) >>> BREAK?] Capo 3
[Top:   68.3 | Bot:   82.4 | H: 14.0 | Gap: 3.1 (Thresh: 10.5)] Intro: //:E Esus4 |E/G# |E Esus4 |E/G#:// 3/4 162 BPM
[Top:   94.3 | Bot:  107.3 | H: 13.0 | Gap: 12.0 (Thresh: 10.5) >>> BREAK?] E Esus4 E E Esus4 E
[Top:  106.3 | Bot:  120.3 | H: 14.0] 1. Когда тьма со всех сторон, сердце в горечи тисках,
[Top:  119.1 | Bot:  132.0 | H: 13.0] E Esus4 E E Esus4 E
[Top:  131.0 | Bot:  145.0 | H: 14.0] Когда страхом, как кольцом, окружает душу враг,
[Top:  143.8 | Bot:  156.7 | H: 13.0] F#m7 H E H/D# A/C#
[Top:  155.7 | Bot:  169.7 | H: 14.0] Стану я тогда, Господь, доверяя, тихо ждать,
[Top:  168.5 | Bot:  181.5 | H: 13.0] F#m7 H
[Top:  180.4 | Bot:  194.4 | H: 14.0] Словом жизни буду твёрд…
[Top:  213.5 | Bot:  227.6 | H: 14.0 | Gap: 19.1 (Thresh: 10.5) >>> BREAK?] Пре-припев 1:
[Top:  227.4 | Bot:  240.4 | H: 13.0] E
[Top:  239.3 | Bot:  253.4 | H: 14.0] Ты мой славный Бог, скала спасенья,
[Top:  252.1 | Bot:  265.1 | H: 13.0] F#m7 E/G#
[Top:  264.1 | Bot:  278.1 | H: 14.0] Защитник мой, надежный, верный!
[Top:  293.9 | Bot:  306.9 | H: 13.0 | Gap: 15.8 (Thresh: 10.5) >>> BREAK?] E
[Top:  305.8 | Bot:  319.9 | H: 14.0] Пр.1: Ты мой славный Бог, скала спасенья,
[Top:  318.7 | Bot:  331.6 | H: 13.0] F#m7 E/G#
[Top:  330.6 | Bot:  344.6 | H: 14.0] Защитник мой, надежный, верный!
[Top:  343.4 | Bot:  356.3 | H: 13.0] Amaj7 Hsus4 E Esus4 | E
[Top:  355.3 | Bot:  369.3 | H: 14.0] Душа моя так ждёт, так ждёт Тебя!
[Top:  385.1 | Bot:  398.1 | H: 13.0 | Gap: 15.8 (Thresh: 10.5) >>> BREAK?] E Esus4 E E Esus4 E
[Top:  397.0 | Bot:  411.1 | H: 14.0] 2. Моя крепость Ты и щит посреди угроз любых.
[Top:  409.9 | Bot:  422.8 | H: 13.0] E Esus4 E E Esus4 E
[Top:  421.8 | Bot:  435.8 | H: 14.0] Зло сдаваться не спешит, но как пар исчезнет вмиг.
[Top:  434.6 | Bot:  447.5 | H: 13.0] C#m7 F#m7 H E H/D# A/C#
[Top:  446.5 | Bot:  460.5 | H: 14.0] Да, я знаю, не пройдёт сатаны коварный план.
[Top:  459.3 | Bot:  472.2 | H: 13.0] F#m7 H
[Top:  471.2 | Bot:  485.2 | H: 14.0] Ты – всесильный мой оплот…
[Top:  504.5 | Bot:  518.5 | H: 14.0 | Gap: 19.2 (Thresh: 10.5) >>> BREAK?] Пре-припев 2:
[Top:  518.2 | Bot:  531.2 | H: 13.0] E
[Top:  530.1 | Bot:  544.2 | H: 14.0] ОН мой славный Бог, скала спасенья,
[Top:  543.0 | Bot:  555.9 | H: 13.0] F#m7 E/G#
[Top:  554.9 | Bot:  568.9 | H: 14.0] Защитник мой, надежный, верный!
[Top:  584.8 | Bot:  597.8 | H: 13.0 | Gap: 15.9 (Thresh: 10.5) >>> BREAK?] E
[Top:  596.7 | Bot:  610.8 | H: 14.0] Пр.2: Ты мой славный Бог, скала спасенья,
[Top:  609.6 | Bot:  622.5 | H: 13.0] F#m7 E/G#
[Top:  621.5 | Bot:  635.5 | H: 14.0] Защитник мой, надежный, верный!
[Top:  634.3 | Bot:  647.2 | H: 13.0] Amaj7 Hsus4 E Esus4 | E Esus4
[Top:  646.2 | Bot:  660.2 | H: 14.0] Душа моя так ждёт, так ждёт Тебя!
[Top:  659.0 | Bot:  672.0 | H: 13.0] E
[Top:  670.9 | Bot:  684.9 | H: 14.0] Ты со мной, когда забыт я всеми,
[Top:  683.7 | Bot:  696.7 | H: 13.0] F#m7 E/G#
[Top:  695.6 | Bot:  709.7 | H: 14.0] Ты – камень мой, приют священный!
[Top:  708.4 | Bot:  721.4 | H: 13.0] Amaj7 Hsus4 E Esus4 | E
[Top:  720.2 | Bot:  734.3 | H: 14.0] Душа моя так ждёт, так ждёт Тебя!
[Top:  750.2 | Bot:  763.2 | H: 13.0 | Gap: 15.9 (Thresh: 10.5) >>> BREAK?] E Esus4 E E Esus4 E
[Top:  762.1 | Bot:  776.2 | H: 14.0] 3. Эту милость и любовь объяснить сумеет кто?
[Top:  774.9 | Bot:  787.9 | H: 13.0] C#m F#m/C# C#m E/H Hsus4 E
[Top:  786.8 | Bot:  800.9 | H: 14.0] Чтобы мир иметь я мог, Ты стал жертвою святой.
[Top:  799.7 | Bot:  812.6 | H: 13.0] F#m7 H E H/D# A/C#
[Top:  811.6 | Bot:  825.6 | H: 14.0] Завершён победно бой, позади греха позор.
[Top:  824.4 | Bot:  837.3 | H: 13.0] F#m7 H
[Top:  836.3 | Bot:  850.3 | H: 14.0] Жало где, о смерть, твоё?..
[Top:  864.6 | Bot:  878.7 | H: 14.0 | Gap: 14.3 (Thresh: 10.5) >>> BREAK?] Пре-пр.2
[Top:  893.9 | Bot:  907.9 | H: 14.0 | Gap: 15.2 (Thresh: 10.5) >>> BREAK?] Пр. 2
[Top:  922.5 | Bot:  932.5 | H: 10.0 | Gap: 14.6 (Thresh: 10.5) >>> BREAK?] Это обычный текст
[Top:  944.3 | Bot:  957.2 | H: 13.0 | Gap: 11.8 (Thresh: 9.7) >>> BREAK?] E F#m7
[Top:  956.2 | Bot:  970.2 | H: 14.0] Bridge: //:Изливаем пред Тобою
[Top:   13.7 | Bot:   26.6 | H: 13.0] A2 E
[Top:   25.6 | Bot:   39.6 | H: 14.0] Мы свои сердца.
[Top:   38.4 | Bot:   51.4 | H: 13.0] E F#m7
[Top:   50.3 | Bot:   64.4 | H: 14.0] Верим, будешь Ты покровом
[Top:   63.1 | Bot:   76.1 | H: 13.0] A2 E (:A2 – E)
[Top:   75.0 | Bot:   89.1 | H: 14.0] Нашим до конца://
[Top:  115.6 | Bot:  129.7 | H: 14.0 | Gap: 26.5 (Thresh: 10.5) >>> BREAK?] Instrumental: E Esus4 | E | C#m7 C#m6 |C#m7 |
[Top:  132.5 | Bot:  145.5 | H: 13.0 | Gap: 2.9 (Thresh: 10.5)] //:E/H Esus4/H |E/H | A2 | Hsus4(:H)://
[Top:  160.7 | Bot:  174.8 | H: 14.0 | Gap: 15.3 (Thresh: 10.5) >>> BREAK?] Bridge
 >>> BREAK?] Bridge
[Top:  191.7 | Bot:  204.6 | H: 13.0 | Gap: 16.9 (Thresh: 10.5) >>> BREAK?] E F#m7
[Top:  203.6 | Bot:  217.6 | H: 14.0] End: Изливаем пред Тобо5) >>> BREAK?] E F#m7
[Top:  203.6 | Bot:  217.6 | H: 14.0] End: Изливаем пред Тобою
[Top:  216.4 | Bot:  229.3 | H: 13.0] A2 E
[Top:  228.3 | Bot:  242.3 | H: 14.0] Мы свои сердца.        
[Top:  253.3 | Bot:  266.3 | H: 13.0 | Gap: 11.0 (Thresh: 10.5) >>> BREAK?] E F#m7
[Top:  265.3 | Bot:  279.3 | H: 14.0] Tag: //:Изливаем пред Тобою
[Top:  278.1 | Bot:  291.0 | H: 13.0] A2 E
[Top:  290.0 | Bot:  304.0 | H: 14.0] Мы свои сердца.        
[Top:  302.8 | Bot:  315.8 | H: 13.0] E F#m7
[Top:  314.7 | Bot:  328.8 | H: 14.0] Верим, будешь Ты покровом