{title: Душа моя так ждет Тебя (Псалом 61)}
{tempo: 161}
{time: 6/8}
{key: E}
{capo: 3}

{comment: Душа моя так ждёт Тебя}

{start_of_grid: Intro:}
|: E Esus4 | E/G# | E Esus4 | E/G# :| 3/4 162 BPM
{end_of_grid}

{start_of_verse: 1.}
     Когда тьм[E]а со вс[Esus4]ех стор[E]он, сердце в г[E]ореч[Esus4]и тиск[E]ах,
     Когда стр[E]ахом, к[Esus4]ак кольц[E]ом, окруж[E]ает д[Esus4]ушу вр[E]аг,
[F#m7]     Стану я тогда, Госп[H]одь, довер[E]яя, т[H/D#]ихо жд[A/C#]ать,
[F#m7]     Словом жизни буду тв[H]ёрд…
{end_of_verse}

{start_of_chorus: Пре-пр.1:}
Ты мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, в[E/G#]ерный!
{end_of_chorus}

{start_of_chorus: Пр.1:}
Ты мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, в[E/G#]ерный!
Душ[Amaj7]а моя так жд[Hsus4]ёт, так ждёт Теб[E]я![Esus4][|][E]
{end_of_chorus}

{start_of_verse: 2.}
     Моя кр[E]епость[Esus4] Ты и щ[E]ит посред[E]и у[Esus4]гроз люб[E]ых.
     Зло сдав[E]аться [Esus4]не спеш[E]ит, но как п[E]ар ис[Esus4]чезнет вм[E]иг.
[C#m7]     Да, я з[F#m7]наю, не пройд[H]ёт сатан[E]ы ко[H/D#]варный п[A/C#]лан.
     Ты – все[F#m7]сильный мой опл[H]от…
{end_of_verse}

{start_of_chorus: Пре-пр.2:}
ОН мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, в[E/G#]ерный!
{end_of_chorus}

{start_of_chorus: Пр.2:}
Ты мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, в[E/G#]ерный!
Душ[Amaj7]а моя так жд[Hsus4]ёт, так ждёт Те[E]бя![Esus4][|][E][Esus4]
Ты со мн[E]ой, когда забыт я всеми,
Ты – [F#m7]камень мой, приют свя[E/G#]щенный!
Душ[Amaj7]а моя так жд[Hsus4]ёт, так ждёт Теб[E]я![Esus4][|][E]
{end_of_chorus}

{start_of_verse: 3.}
Эту м[E]илость[Esus4] и люб[E]овь объясн[E]ить су[Esus4]меет кт[E]о?
Чтобы [C#m]мир и[F#m/C#]меть я [C#m]мог, Ты стал [E/H]жертв[Hsus4]ою свят[E]ой.
Завер[F#m7]шён победно б[H]ой, позад[E]и гре[H/D#]ха по[A/C#]зор.
Жало г[F#m7]де, о смерть, тво[H]ё?..
{end_of_verse}

{comment: Пре-пр.2}

{comment: Пр.2}

{comment: Это обычный текст}

{start_of_bridge: Bridge:}
||:[E]Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
В[E]ерим, будешь [F#m7]Ты покровом
Н[A2]ашим до кон[(1.]ц[E)]а.:||[(2.][A2-][E)]
{end_of_bridge}

{start_of_grid: Instr.:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
|: E/H Esus4/H | E/H | A2 | Hsus4 (: H ) :|
{end_of_grid}

{comment: Bridge}

{start_of_chorus: Tag:}
[E]Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
{end_of_chorus}

{start_of_chorus: Tag:}
||:[E]Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
В[E]ерим, будешь [F#m7]Ты покровом
Н[A2]ашим до кон[(1.]ц[E)]а.:||[(2.][E][|][A2][|][F#m][|][E)]
{end_of_chorus}

{start_of_grid: Outro:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
{end_of_grid}
