{title: Душа моя так ждет Тебя (Псалом 61)}
{tempo: 161}
{time: 6/8}
{key: E}
{capo: 3}

{comment: Душа моя так ждёт Тебя}

{start_of_grid: Intro:}
|: E Esus4 | E/G# | E Esus4 | E/G# :| 3/4 162 BPM
{end_of_grid}

{start_of_verse: 1.}
Когда ть[E]ма со [Esus4]всех сто[E]рон, сердце в [E]гор[Esus4]ечи тиск[E]ах,
Когда ст[E]рахом, [Esus4]как кольц[E]ом, окруж[E]ает [Esus4] душу вр[E]аг,
      [F#m7] Стану я тогда, Гос[H]подь, довер[E]яя, [H/D#] тихо ж[A/C#]дать,
      [F#m7] Словом жизни буду т[H]вёрд…
{end_of_verse}

{start_of_chorus: Пре-пр.1:}
Пре-припев 1:
Ты мой с[E]лавный Бог, скала спасенья,
За[F#m7]щитник мой, надежный, [E/G#]верный!
{end_of_chorus}

{start_of_chorus: Пр.1:}
Ты мой с[E]лавный Бог, скала спасенья,
За[F#m7]щитник мой, надежный, [E/G#]верный!
       [Amaj7] Душа моя так ж[Hsus4]дёт, так ждёт Те[E]бя[Esus4]! [|] [E]
{end_of_chorus}

{start_of_verse: 2.}
Моя к[E]репость [Esus4]Ты и щ[E]ит посред[E]и у[Esus4]гроз люб[E]ых.
Зло сдав[E]аться [Esus4] не спеш[E]ит, но как [E]пар ис[Esus4]чезнет вм[E]иг.
      [C#m7] Да, я з[F#m7]наю, не пройд[H]ёт сата[E]ны к[H/D#]оварный [A/C#]план.
Ты – всес[F#m7]ильный мой опл[H]от…
{end_of_verse}

{start_of_chorus: Пре-пр.2:}
Пре-припев 2:
ОН мой с[E]лавный Бог, скала спасенья,
За[F#m7]щитник мой, надежный, [E/G#]верный!
{end_of_chorus}

{start_of_chorus: Пр.2:}
Ты мой с[E]лавный Бог, скала спасенья,
За[F#m7]щитник мой, надежный, [E/G#]верный!
Ду[Amaj7]ша моя так ж[Hsus4]дёт, так ждёт Те[E]б[Esus4]я! [|] [E] [Esus4]
Ты со мн[E]ой, когда забыт я всеми,
Ты [F#m7]– камень мой, приют свя[E/G#]щенный!
Ду[Amaj7]ша моя так ж[Hsus4]дёт, так ждёт Те[E]б[Esus4]я! [|] [E]
{end_of_chorus}

{start_of_verse: 3.}
Эту мил[E]ост[Esus4]ь и люб[E]овь объясн[E]ить с[Esus4]умеет к[E]то?
Чтобы [C#m]мир [F#m/C#]иметь я [C#m]мог, Ты стал [E/H]жерт[Hsus4]вою свя[E]той.
Заве[F#m7]ршён победно б[H]ой, поза[E]ди гр[H/D#]еха по[A/C#]зор.
Жало [F#m7]где, о смерть, тво[H]ё?..
{end_of_verse}

{comment: Пре-пр.2}

{comment: Пр. 2}

{comment: Это обычный текст}

{start_of_bridge: Bridge:}
||[E]:Изливаем [F#m7]пред Тобою
[A2]Мы свои сердц[E]а.
В[E]ерим, будешь [F#m7] Ты покровом
[A2]Нашим до конц[E]а[(1.]:|| [–] [E)] [(2.][A2)]
{end_of_bridge}

{start_of_grid: Instr.:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
|: E/H Esus4/H | E/H | A2 | Hsus4(:H) :|
{end_of_grid}

{start_of_chorus: Tag:}
[E]Изливаем п[F#m7]ред Тобою
[A2]Мы свои сердц[E]а.
{end_of_chorus}

{comment: Bridge}

{start_of_chorus: Tag:}
||[E]:Изливаем [F#m7]пред Тобою
[A2]Мы свои сердц[E]а.
В[E]ерим, будешь [F#m7] Ты покровом
[A2]Нашим до конц[(1.][E)]а:|| [|A2] [|F#m] [|] [E)] [(2.][E)]
{end_of_chorus}

{start_of_grid: Outro:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
{end_of_grid}