{title: Душа моя так ждет Тебя (Псалом 61)}
{tempo: 161}
{time: 6/8}
{key: E}
{capo: 3}

{comment: Душа моя так ждёт Тебя}

{start_of_grid: Intro:}
|: E Esus4 | E/G# | E Esus4 | E/G# :| 3/4 162 BPM
{end_of_grid}

{start_of_verse: 1.}
  Когда тьм[E]а со в[Esus4]сех       с[E]торон, сердце[E] в г[Esus4]оречи т[E]исках,
  Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]агпр.
[E]  Принадлежу я то[B]гда, Господ[E]ь, д[B/D#]оверяя[A/C#], тихо ждать,
[F#m7]  Словом и буд[E]у твёр[B]д…
{end_of_verse}

{start_of_verse: 11.}
Когда ть[E]ма со[Esus4] всех       [E]сторон, сердц[E]е в[Esus4] горечи [E]тисках,
Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]агпр.
[E]Принадлежу я тог[B]да, Господ[E]ь, д[B/D#]оверяя,[A/C#] тихо ждать,
[F#m]Словом и буду[E] твёр[B]д…
{end_of_verse}

{start_of_verse: 22.}
    Когда ть[E]ма со[Esus4] всех       [E]сторон, сердц[E]е в[Esus4] горечи [E]тисках,
    Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]агпр.
[F#]    Принадлежу я то[B]гда, Господ[E]ь, д[B/D#]оверяя[A/C#], тихо ждать,
[F#]    Словом и [E]буду т[B]вёрд…
{end_of_verse}

{start_of_verse: 22.}
  Когда ть[E]ма со[Esus4] всех       [E]сторон, сердц[E]е в[Esus4] горечи [E]тисках,
  Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает[Esus4] душу вр[E]агпр.
[E]  Принадлежу я то[B]гда, Господ[E]ь, [B/D#]доверя[A/C#]я, тихо ждать,
[E]  Словом и [E]буду [B]твёрд…
{end_of_verse}

{start_of_chorus: Пре-пр.1:}
Ты мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, в[E/G#]ерный!
{end_of_chorus}

{start_of_chorus: Пр. 1:}
       Ты мой сл[E]авный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Bsus4]дёт, так ждёт [||:]Теб[E]я![Esus4][|][E][:||]
{end_of_chorus}

{start_of_chorus: Пр.:}
       Он мой сла[E]вный Бог, скала спасенья,
       За[F#m7]щитник мой, надежный, [E/G#]верный!
[Amaj7]       Душа моя так ж[Bsus4]дёт, так ждёт Теб[E]я[Esus4]![|][E]
{end_of_chorus}

{start_of_verse: 2.}
Моя кр[E]епость [Esus4]Ты и щ[E]ит посред[E]и уг[Esus4]роз люб[E]ых.
Зло сдав[E]аться [Esus4]не спеш[E]ит, но как п[E]ар ис[Esus4]чезнет вм[E]иг.
[C#m7/F]Да, я зна[F#m7]ю, не пройдё[B]т сатаны[E] ков[B/D#]арный пл[A/C#]ан.
Ты – всеси[F#m7]льный мой опло[B]т…
{end_of_verse}

{start_of_chorus: Пре-пр.2:}
ОН мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, [E/G#]верный!
{end_of_chorus}

{start_of_chorus: Пр.2:}
Ты мой сл[E]авный Бог, скала спасенья,
За[F#m7]щитник мой, надежный, [E/G#]верный!
Ду[Amaj7]ша моя так ж[Bsus4]дёт, так ждёт Те[E]б[Esus4]я![|][E][Esus4]
Ты со мн[E]ой, когда забыт я всеми,
Ты –[F#m7] камень мой, приют свя[E/G#]щенный!
Ду[Amaj7]ша моя так ж[Bsus4]дёт, так ждёт Те[E]б[Esus4]я![|][E]
{end_of_chorus}

{start_of_verse: 3.}
Эту мил[E]ость[Esus4] и люб[E]овь объясн[E]ить су[Esus4]меет кт[E]о?
Чтобы [C#m]мир и[F#m/C#]меть я м[C#m]ог, Ты стал [E/B]жертв[Bsus4]ою свят[E]ой.
Завер[F#m7]шён победно б[B]ой, позад[E]и гр[B/D#]еха по[A/C#]зор.
Жало [F#m7]где, о смерть, тво[B]ё?..
{end_of_verse}

{start_of_verse}
Вот эту ми[E]лост[Esus4]ь и лю[E]бовь объяс[E]нить с[Esus4]умеет [E]кто?
Чтобы [C#m]мир и[F#m/C#]меть я м[C#m]ог, Ты стал [E/B]жертв[Bsus4]ою свят[E]ой.
Завер[F#m7]шён победно б[B]ой, позад[E]и гр[B/D#]еха по[A/C#]зор.
Жало [F#m7]где, о смерть, тво[B]ё?..
{end_of_verse}

{comment: Пре-припев 2 – 2раза. (исполнять спокойно,}
{comment: с чувством с толком с расстановкой)}

{comment: Пр. 2  – 2раза.}

{comment: Это обычный текст}
{comment: Ещё строка с обычным текстом}

{start_of_bridge: Bridge:}
||:[E]Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
[(1.]В[E)]ерим, будешь Ты [F#m7]покровом[(2.][A)]
Н[A2]ашим до ко[(1.][A]нц[E/G#)]а.:||[(2.][A2-][E)]
{end_of_bridge}

{start_of_grid: Instr.:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
|: E/H Esus4/H | E/H | A2 | Hsus4(:H) :|
C#m7 C#m6 | C#m7
{end_of_grid}

{comment: Bridge}

{start_of_chorus: Tag:}
[E]Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
{end_of_chorus}

{start_of_chorus: Tag:}
||:[E]Изливаем п[F#m7]ред То[||:]бо[E|]ю[A2/F#|][F#m|][E:||]
М[A2]ы свои сердц[E]а[|].[A2/F#][|][F#m][|][E]
В[E]ерим, будешь Ты по[||:]кро[E]в[|]о[A2/F#]м[|][F#m][|][E][:||]
Н[A2]ашим д[(1.]о [E/G#)]конца.:||[(2.][E |][A2/F# |][F#m |][E)]
{end_of_chorus}

{start_of_grid: Outro:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
{end_of_grid}

{comment: А а  Н н Пп И и      о к Ш ш Ж ж д м т}