{title: Душа моя так ждет Тебя (Псалом 61)}
{tempo: 161}
{time: 6/8}
{key: E}
{capo: 3}

{comment: Душа моя так ждёт Тебя}

{start_of_grid: Intro:}
|: E Esus4 | E/G# | E Esus4 | E/G# :| 3/4 162 BPM
{end_of_grid}

{start_of_verse: 1.}
Когда тьм[E]а со в[Esus4]сех стор[E]он, сердце в г[E]ор[Esus4]ечи тиск[E]ах,
Когда стр[E]ахом, [Esus4]как кольц[E]ом, окруж[E]ает [Esus4] душу вр[E]аг,
      [F#m7] Стану я тогда, Госп[H]одь, довер[E]яя, [H/D#] тихо жд[A/C#]ать,
      [F#m7] Словом жизни буду тв[H]ёрд…
{end_of_verse}

{start_of_chorus: Пре-пр.1:}
Пре-припев 1:
Ты мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, в[E/G#]ерный!
{end_of_chorus}

{start_of_chorus: Пр.1:}
Ты мой сл[E]авный Бог, скала спасенья,
За[F#m7]щитник мой, надежный, [E/G#]верный!
       [Amaj7] Душа моя так жд[Hsus4]ёт, так ждёт Теб[E]я[Esus4]! [|] [E]
{end_of_chorus}

{start_of_verse: 2.}
Моя кр[E]епость [Esus4]Ты и щ[E]ит посред[E]и у[Esus4]гроз люб[E]ых.
Зло сдав[E]аться [Esus4] не спеши[E]т, но как п[E]ар ис[Esus4]чезнет вм[E]иг.
      [C#m7] Да, я з[F#m7]наю, не пройд[H]ёт сатан[E]ы ко[H/D#]варный п[A/C#]лан.
Ты – всес[F#m7]ильный мой опло[H]т…
{end_of_verse}

{start_of_chorus: Пре-пр.2:}
Пре-припев 2:
ОН мой сл[E]авный Бог, скала спасенья,
Защ[F#m7]итник мой, надежный, [E/G#]верный!
{end_of_chorus}

{start_of_chorus: Пр.2:}
Ты мой сл[E]авный Бог, скала спасенья,
За[F#m7]щитник мой, надежный, [E/G#]верный!
Ду[Amaj7]ша моя так ж[Hsus4]дёт, так ждёт Те[E]бя[Esus4]! [|] [E] [Esus4]
Ты со мн[E]ой, когда забыт я всеми,
Ты –[F#m7] камень мой, приют свя[E/G#]щенный!
Ду[Amaj7]ша моя так ж[Hsus4]дёт, так ждёт Те[E]бя[Esus4]! [|] [E]
{end_of_chorus}

{start_of_verse: 3.}
Эту мило[E]сть[Esus4] и люб[E]овь объясн[E]ить су[Esus4]меет кт[E]о?
Чтобы [C#m]мир и[F#m/C#]меть я м[C#m]ог, Ты стал ж[E/H]ертв[Hsus4]ою свят[E]ой.
Завер[F#m7]шён победно б[H]ой, позад[E]и гр[H/D#]еха поз[A/C#]ор.
Жало [F#m7]где, о смерть, тво[H]ё?..
{end_of_verse}

{comment: Пре-пр.2}

{comment: Пр. 2}

{comment: Это обычный текст}

{start_of_bridge: Bridge:}
||[E]:Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
В[E]ерим, будешь [F#m7] Ты покровом
Н[A2]ашим до конц[E]а:[(1.]|| [–] [E)] [(2.][A2)]
{end_of_bridge}

{start_of_grid: Instr.:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
|: E/H Esus4/H | E/H | A2 | Hsus4(:H) :|
{end_of_grid}

{start_of_chorus: Tag:}
[E]Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
{end_of_chorus}

{comment: Bridge}

{start_of_chorus: Tag:}
||[E]:Изливаем п[F#m7]ред Тобою
М[A2]ы свои сердц[E]а.
В[E]ерим, будешь [F#m7] Ты покровом
Н[A2]ашим до конц[(1.][E)]а:|| [|A2] [|F#m] [|] [E)] [(2.][E)]
{end_of_chorus}

{start_of_grid: Outro:}
E Esus4 | E | C#m7 C#m6 | C#m7 |
{end_of_grid}