{title: Благо есть _ Тест}
{key: H}

{start_of_verse: 1.}
[H7]Благо есть сла[Am]вить Госпо[D]да
И петь им[Gsus4]ени Твоему,[H7] Спас[Em]итель
{end_of_verse}

{start_of_chorus: Пр.:}
||:Ты возвесе[Am7]лил душу мою[D],
Я Тебе, Госп[G]одь, хвал[H7]у по[Em]ю!
{end_of_chorus}

{start_of_verse: 1.}
[H7]Благо есть сл[Am]авить Госп[D]ода
И петь и[Gsus4]мени Твоем[H7]у, Сп[Em]аситель
{end_of_verse}

{start_of_chorus: Пр.:}
||:Ты возвес[Am7]елил душу м[D]ою,
Я Тебе, Гос[G]подь, хв[H7]алу [Em]пою!
{end_of_chorus}