{title: Благо есть славить Господа}
{key: A}

{start_of_verse: 1.}
Благо есть с[Am]лавить Господ[D]а
И петь им[G]ени Твое[H7]му, С[Em]паситель,
Возвещать утро[Am]м милость Тво[H7]ю
И [H7]истину Твою вез[Em]де.
{end_of_verse}

{start_of_chorus: Пр.:}
||:Ты возвесе[Am]лил душу мо[D]ю,
Я Тебе, Госп[G]одь, хвал[H7]у по[Em]ю!
Дела Твои ве[Am]лики, мой О[H7]тец,
Ты – мой Тво[Em]рец. Ты – мой Тво[(][E7)]рец:||
{end_of_chorus}

{start_of_verse: 2.}
Возвожу свои очи к горам,
Возношу свои руки к небу. 
Я познал, что Господь есть Бог 
И на земле, и в небесах. 
{end_of_verse}

{start_of_verse: 3.}
Ты укажешь мне жизни путь,
Да не постыжусь, что к Тебе взываю, 
На Тебя уповаю я, 
Благослови, Господь, меня. 
{end_of_verse}