{title: Благо есть славить Господа}
{key: D}

{start_of_verse: 1.}
Благо есть с[Bb]лавить Госп[D]ода
И петь им[G]ени Твое[B7]му, С[Bb]паситель,
Возвещать утро[Am]м милость Тво[B7]ю
И [B7]истину Твою вез[Bb]де.
{end_of_verse}

{start_of_chorus: Пр.:}
||:Ты возвесе[Bb]лил душу м[D]ою,
Я Тебе, Госп[G]одь, хвал[B7]у по[Em]ю!
Дела Твои ве[Am]лики, мой О[B7]тец,
Ты – мой Тво[Bb]рец. Ты – мой Тв[(][E7)]орец:||
{end_of_chorus}

{start_of_verse: 2.}
Возвожу свои очи к горам,
Возношу свои руки к небу. 
Я познал, что Господь есть Бог 
И на земле, и в небесах. 
{end_of_verse}

{start_of_verse: 3.}
Ты укажешь мне жизни путь,
Да не постыжусь, что к Тебе взываю, 
На Тебя уповаю я, 
Благослови, Господь, меня. 
{end_of_verse}