{title: Никогда, никогда, никогда}
{key: A}

{start_of_verse: 1.}
Никогд[A]а, никогд[H]а, никогд[E]а
Не заб[H]удется подвиг Спас[E]ителя,
Будут пр[A]аздновать л[H7]юди всег[G#m]да
Воскре[C#m]сенье Хри[F#m]ста – Побед[H]ителя.
Всё, чем л[A]юди горд[H]ятся теп[E]ерь,
Умал[H]ится, утратит знач[E]ение,
Но вел[A]икими б[H]удут, по[G#m]верь,
Смерть Хри[C#m]ста и Е[F#m]го воскрес[H]ение.
{end_of_verse}

{start_of_chorus: Пр.:}
Он из м[A]ёртвых воскр[H]ес!
Он из [G#m]мёртвых воск[C#m]рес!
Алли[F#m]луйя Христу мы по[D]ём, мы по[G-E]ём.
Смертью см[A]ерть Он попр[H]ал.
Нам Он [G#m]жизнь даро[C#m]вал,
Мы от [F#m]радости этой хвал[H]у вознес[E]ём.
{end_of_chorus}

{start_of_verse: 2.}
[E]Ни за чт[A]о, ни за чт[H]о, ни за чт[E]о
Мы с в[H]оскресшим Христом не разл[E]учимся.
Если м[A]ы согласил[H]ись на[G#m] то,
Если ж[C#m]ить на зем[F#m]ле с Ним н[H]аучимся.
Ником[A]у, ником[H]у, ником[E]у
Не затм[H]ить солнце правды бо[E]жественной –
Оно с[A]ветит, и в[H]от пото[G#m]му
Этот [C#m]день мы встре[F#m]чаем тор[H]жественно.
{end_of_verse}