{title: Никогда, никогда, никогда}
{key: E}

{start_of_verse: 1.}
Никогд[A]а, никогд[B]а, никогд[E]а
Не заб[B]удется подвиг Спас[E]ителя,
Будут пр[A]аздновать л[B7]юди всег[G#m]да
Воскре[C#m]сенье Хри[F#m]ста – Побед[B]ителя.
Всё, чем л[A]юди горд[B]ятся теп[E]ерь,
Умал[B]ится, утратит знач[E]ение,
Но вел[A]икими б[B]удут, по[G#m]верь,
Смерть Хри[C#m]ста и Е[F#m]го воскрес[B]ение.
{end_of_verse}

{start_of_chorus: Пр.:}
Он из м[A]ёртвых воскр[B]ес!
Он из [G#m]мёртвых воск[C#m]рес!
Алли[F#m]луйя Христу мы по[D]ём, мы по[G-]ё[E]м.
Смертью см[A]ерть Он попр[B]ал.
Нам Он [G#m]жизнь даро[C#m]вал,
Мы от [F#m]радости этой хвал[B]у вознес[E]ём.
{end_of_chorus}

{start_of_verse: 2.}
[E]Ни за чт[A]о, ни за чт[B]о, ни за чт[E]о
Мы с в[B]оскресшим Христом не разл[E]учимся.
Если м[A]ы согласил[B]ись на[G#m] то,
Если ж[C#m]ить на зем[F#m]ле с Ним н[B]аучимся.
Ником[A]у, ником[B]у, ником[E]у
Не затм[B]ить солнце правды бо[E]жественной –
Оно с[A]ветит, и в[B]от пото[G#m]му
Этот [C#m]день мы встре[F#m]чаем тор[B]жественно.
{end_of_verse}